# JingOu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_downanim_y.xml  popup_downanim_y_li.xml  popup_upanim_y.xml  popup_upanim_y_li.xml  righttoleft_downanim_x.xml  righttoleft_upanim_x.xml
app/src/main/res/drawable/: bank_rb.xml  checkbox_select_bg.xml  checkbox_select_textcolor.xml  common_backgound.xml  dialog_basic_data_bg.xml  dialog_basic_data_bg1.xml  divider_10dp_transparent.xml  divider_1dp_gary2.xml  divider_1dp_white.xml  fillet_a87c4e_e9bf7c.xml  fillet_b92c2c.xml  fillet_b92c2c_1dp.xml  fillet_b92c2c_1dp_15dp.xml  fillet_b92c2c_b87b7b.xml  fillet_bababa_1dp_15dp.xml  fillet_bababa_1dp_3dp.xml  fillet_e6e6e6_1dp_4dp.xml  fillet_gary3_0.xml  fillet_textcolor0.xml  fillet_textcolor0_1dp.xml  fillet_white_1dp_20dp.xml  ratingbar_background.xml  shape_blue.xml  shape_corner.xml  tag_bg.xml  tag_checked.xml  tag_normal.xml  tag_text_color.xml
app/src/main/res/drawable-hdpi/: divider_transparent_3dp_w.xml  fillet_b92c2c_4dp.xml  fillet_f7f7f7.xml
app/src/main/res/drawable-xhdpi/: divider_transparent_10dp.xml  fillet_b92c2c_6dp.xml  fillet_e6e6e6_1dp.xml  fillet_f5f5f5_4dp.xml  fillet_f7f7f7_4dp.xml
app/src/main/res/layout/: activity_about.xml  activity_accountsafe.xml  activity_addaddress.xml  activity_addaftersales.xml  activity_addresslist.xml  activity_aftersales.xml  activity_aftersalesdetail.xml  activity_aftersaleslist.xml  activity_angeldetail.xml  activity_bank_card.xml  activity_changemypassword.xml  activity_changemyphone.xml  activity_create_bank_card.xml  activity_enchashment.xml  activity_fenhongdetail.xml  activity_imagelist.xml  activity_improve_information.xml  activity_launcher.xml  activity_login_register_resetpassword.xml  activity_main.xml  activity_message.xml  activity_message_bonuslist.xml  activity_message_commonlist.xml  activity_my_business.xml  activity_my_purse_reward_detail.xml  activity_mybusiness_success.xml  activity_mycredit.xml  activity_mycredit_duihuan.xml  activity_myorderlist.xml  activity_mypurse.xml  activity_mysharecode.xml  activity_order.xml  activity_order_comment.xml  activity_orderdetail.xml  activity_pay.xml  activity_paycallback.xml  activity_productdetail.xml  activity_productlist.xml  activity_selectcity.xml  activity_setting.xml  (+78 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+475 files in other folders)
