Signature-Version: 1.0
SHA1-Digest-Manifest: ie5D3DcEWze+a4znulqewvMXRpA=
Created-By: 1.0 (Android)

Name: res/layout/crop__activity_crop.xml
SHA1-Digest: B5fsBuvkAyOC+nVo7AJQO5/og4k=

Name: res/layout/item_order_business.xml
SHA1-Digest: 75486u4kVE6viYzghuQ2iqei6UE=

Name: res/drawable-hdpi-v4/bg_b.png
SHA1-Digest: 75MXJH/UnfwR0yqkQomUQr/69Hs=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: AJN5KQgVbLxDXnROQh0oB7g+Zw8=

Name: res/drawable-xxhdpi-v4/message_01.png
SHA1-Digest: A5sviSKsxv+/ZS1IuiY7kVs+Jto=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable/divider_1dp_gary2.xml
SHA1-Digest: E/G201xCi164Wy+XN3XPvY2VZco=

Name: res/anim/righttoleft_upanim_x.xml
SHA1-Digest: QWXSy8/IOR/PrqBMiAujU3wEMpI=

Name: res/drawable-xxhdpi-v4/agreement.png
SHA1-Digest: DMB0mCAyZUFUHI4rDQrzklnr9zo=

Name: res/drawable-xxhdpi-v4/time.png
SHA1-Digest: kayLy6yVCR+LmtdBwtc8SDMeNdI=

Name: res/drawable-xhdpi-v4/yaoqing.png
SHA1-Digest: shryaPuVevcqsp43RroO0dkXGw0=

Name: res/drawable-xxhdpi-v4/more_t.png
SHA1-Digest: I+R5FGH9myjEtSwPJpPAXolhhL0=

Name: res/drawable-xhdpi-v4/pay_01.png
SHA1-Digest: jfbyhSZckf2+YXW4rU4lqKN/fMc=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/drop.png
SHA1-Digest: Vba7xUW/YuEFk39eO3lpeTZiJqw=

Name: res/drawable-xhdpi-v4/messagenew.png
SHA1-Digest: RmWHn5ud6wDh6Tvo1UTd01RdBTA=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: AdlBQF7mCKx3VlJQ4HaRjQeNXyo=

Name: com/ab/util/image/zoom-1.png
SHA1-Digest: pgbFWKrA/2/sF0BNcNPxdVbDjVE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: ae1zE71JnDqt80lFfBms2Wj/hMw=

Name: res/drawable/fillet_b92c2c_1dp.xml
SHA1-Digest: G+4wi6evtoKlhqs/+RVri+cJoik=

Name: res/drawable-xhdpi-v4/reset.png
SHA1-Digest: 0fE+Tp7FOnovj5H4wVYpPTX31OU=

Name: res/drawable-hdpi-v4/text.png
SHA1-Digest: qH9rZx99TIraoWglqThRA7luVzo=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: assets/area.json
SHA1-Digest: xh0a8eiudr+qxOysuSvU8dkr9qQ=

Name: res/drawable-hdpi-v4/home.png
SHA1-Digest: osKNYM6gK6QL9QOGdzMWVl52UPg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/layout/popupwindow_enchasment2.xml
SHA1-Digest: YRIRrHxeFrrlSgw/4Qp+7/KCkW4=

Name: res/layout-v21/tag.xml
SHA1-Digest: HWGYtkuCOZA7EHva5WomOJ8D8/E=

Name: res/anim/popup_upanim_y_li.xml
SHA1-Digest: YM9nMTm1FPNZ3Pb3uztXrFSeDO4=

Name: res/drawable-xhdpi-v4/failure.png
SHA1-Digest: XYQ0jZXYslhzPvPY8kpzy9fzB94=

Name: res/drawable-xhdpi-v4/star_02.png
SHA1-Digest: FZmEFUHtGdTHnrAU6g0GPP3d988=

Name: res/drawable-hdpi-v4/bianji.png
SHA1-Digest: j0KOsXLIizTtW7pKpOJmhvRTZTA=

Name: res/drawable-xhdpi-v4/banner_circle_0.png
SHA1-Digest: TadLUbYg1icMEAn2LNR1B9zQvLU=

Name: res/drawable-xhdpi-v4/address2.png
SHA1-Digest: I3Bf1n1PYqywXQo7eXLZpjw8Cgk=

Name: res/drawable/umeng_socialize_edit_bg.xml
SHA1-Digest: DfXUM6wvQHgEEmn7H+aMGXL0H40=

Name: res/drawable-xhdpi-v4/crop__divider.9.png
SHA1-Digest: kAA9inTJRlbjsA4j0zwQiNZllZc=

Name: res/drawable-xhdpi-v4/weixin_g.png
SHA1-Digest: sCI7gawPmR131/O8EqgbSE0BT3Q=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/layout-v21/item_addresslist.xml
SHA1-Digest: NjhsK+tomkQa6qwW3gwd4QIlWL8=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: GEZEHMnqalPQTA8qqAgVMDMJQkE=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-xxhdpi-v4/safe.png
SHA1-Digest: zR3tj/Rkhk7jO42k+sHBw/5v9Bs=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 5in1sbEe+fRpFszHLZVWV08kbnY=

Name: res/drawable-xhdpi-v4/delete.png
SHA1-Digest: unyJZNaHg7PhL4RwCIfxwFR6tBo=

Name: res/layout/item_mainactivity_malltype.xml
SHA1-Digest: 5Nq05HkpoAjK51rDpDo8JyQ7k1Q=

Name: res/layout-v21/activity_order_comment.xml
SHA1-Digest: KiaKulIUnKLDRbh8MV/pKf3TpbE=

Name: res/drawable-xhdpi-v4/circle.png
SHA1-Digest: +9XaqnM/I7yAZnXTPc2Z4MWHj0Y=

Name: res/drawable-xxhdpi-v4/banner_circle_1.png
SHA1-Digest: wPetnlGdfa5d8fuixj0667X/QOA=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: xCxZUkue6Xl/RxPkwSmeuO+a/3g=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: bS/xtcfC9FhwuDyIkNwIWEm03Eo=

Name: res/drawable-xxhdpi-v4/cont.png
SHA1-Digest: cu3DDhTNl0BJVfG20Kcgck4h8VU=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: r7FGhnVDTUAJNGvcQOmeV6j8t/8=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-xxhdpi-v4/buy_02.png
SHA1-Digest: dH4V0wTA/mkpczidkGoeO+ogaw4=

Name: res/drawable-xhdpi-v4/border_02.png
SHA1-Digest: eUClmaB1OsMTlRWzqna5xmJ7bxw=

Name: res/drawable-hdpi-v4/phone_g.png
SHA1-Digest: RLaaQVSKHiy7X3fYH8ZM/iULW+8=

Name: res/drawable-hdpi-v4/hangye_01.png
SHA1-Digest: LM/OZrU2rPKKZqdO/U6/xjaR6Rc=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-xhdpi-v4/shouhuo.png
SHA1-Digest: T6DsGKRqQdzezJV8kfBFaAfXSBM=

Name: res/layout-v21/activity_addaddress.xml
SHA1-Digest: 2US+vH1HTv/katH+iBPx2SZgRig=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-hdpi-v4/pay.png
SHA1-Digest: wV0/PI4CcDkU0/h1KvVt/rMtEks=

Name: res/layout/item_recyclerview_loadingendview.xml
SHA1-Digest: BVwqRCnNwjRIggv5JHysM+p4Uvs=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 2USE2tfqFyFzhIkbH6LyauSmDEY=

Name: res/drawable-hdpi-v4/search.png
SHA1-Digest: mBOE2OfBFEtBZAdWAOMG7RG/K58=

Name: res/layout/upush_notification.xml
SHA1-Digest: I5j1T2ljXRZxunF/60dzbAhJoUs=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: aLXyggMXM923AXnUfKJc0if0Vxk=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Dtv7bk2/15WABg6T36DwMOSjzs0=

Name: res/drawable-hdpi-v4/upload.png
SHA1-Digest: dl78B9DsAKkyJ307SVzSrpeFEEI=

Name: res/drawable-hdpi-v4/product.png
SHA1-Digest: rH5mWCY5OO4dYKdUYMDTJZzEleQ=

Name: res/layout/dialog_myinfo_changebirth.xml
SHA1-Digest: SBUafqej+IPyjXXXh++42+/8tGc=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: l0xjLOpLNNYyfe4sW7cgLyfkGy0=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-xhdpi-v4/selected.png
SHA1-Digest: +RKFqxhQ9sQkX5fgmcPJjQPT/IU=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/anim/popup_upanim_y.xml
SHA1-Digest: 3BWfQmrJVlQ6HflwWsgqmeKFJgY=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/layout/item_aftersaleslist_listitem.xml
SHA1-Digest: KKD/oWY7hqQmWOqDpWqIsBzShJg=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: hjy6+Zk9t4pCmjzzaKAaZIhfD/w=

Name: res/layout/activity_launcher.xml
SHA1-Digest: tHLFllvJ6GNgwGL1d+s0Lv6bWjg=

Name: res/drawable-xhdpi-v4/expenditure.png
SHA1-Digest: Uxy4XyGiI5/X+/CatB4TbD0spNU=

Name: res/layout-v21/item_aftersaleslist_listitem.xml
SHA1-Digest: VzkeuLybSEC4dYByzTGgNfVjhJk=

Name: res/drawable-xhdpi-v4/fillet_b92c2c_6dp.xml
SHA1-Digest: LG9W70Hw6yf5FpIjop4NU9INKBg=

Name: res/drawable/dialog_basic_data_bg1.xml
SHA1-Digest: EzwiolHugerZL61szSG8tuEVp3k=

Name: res/drawable/fillet_b92c2c.xml
SHA1-Digest: IqUAVwmglyPNksz67Z+sQsyEuDg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/layout/item_myorderlist_listitem.xml
SHA1-Digest: rncHlDljcwy2gKd1Vjs/68Gs0qQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: jO6Rj+KAc9+9eo89O8ooM0Ect7M=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Cfa3iqC64L5FjFDwo6HIsEvfkUU=

Name: res/layout/activity_imagelist.xml
SHA1-Digest: Cce2QhThLU3Ki8m5W+JpmW/66PQ=

Name: res/drawable-xxhdpi-v4/income.png
SHA1-Digest: 6Neoma26TTDI7PTwg6xiy9OF8Hc=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: 62IvY4Xfzek6odNnHpCS8ATpjvQ=

Name: res/layout/notification_view.xml
SHA1-Digest: 5LZhvQ0z0L4XQ32PW8NvveqoqR0=

Name: res/layout-v21/activity_myorderlist.xml
SHA1-Digest: qbx3Whf65Orvqbg3ZrNGZWp0g7E=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: QXOtFJAooqVWiJ62+WtisDIp/So=

Name: res/drawable-xxhdpi-v4/bg_mine.png
SHA1-Digest: gSH+wzMdkVbSuoyhxzmx4GVtPL8=

Name: res/drawable-xxhdpi-v4/mine_bg.png
SHA1-Digest: xXuVaVrDmHDreyQUbdhb84r7A08=

Name: res/layout/item_mallfragment_pager.xml
SHA1-Digest: rz7fO95OMvVS8diFvx1NLOQRKac=

Name: res/anim/umeng_socialize_fade_in.xml
SHA1-Digest: MGPwQ5UjqA9j+G0O70wU+dPBkw4=

Name: res/drawable-xhdpi-v4/crop__ic_done.png
SHA1-Digest: iE2tfQLkrgNIvYZN3a0MlRJpleA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: EsEbOF5jN/KQxzlMu69NC7DB2FI=

Name: res/drawable-hdpi-v4/weixin.png
SHA1-Digest: Lr5k+J+RTOfNG9//dPmTZnA/n1w=

Name: res/layout/fragment_cart.xml
SHA1-Digest: OISQIxsLP9Y4gcAiByHr0bpAmUs=

Name: res/drawable-xxhdpi-v4/bg.png
SHA1-Digest: rHijOaAxNnIjWilnUWeuLDEA3II=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/tel.png
SHA1-Digest: m6RklanxCcgE3s+AEPPGHv0gfS4=

Name: com/ab/util/image/zoom_in.png
SHA1-Digest: 8BdHj5K0I7rn17mdrqnDMNYpb30=

Name: res/drawable-xxhdpi-v4/banner_circle_0.png
SHA1-Digest: rMT3UWP7UTQKx8WTSxa4jnkLwlo=

Name: res/layout/item_popupwindow_product_buy.xml
SHA1-Digest: T4SEFSCtZFZfkpEiKiDKj/1sozw=

Name: res/drawable/fillet_b92c2c_b87b7b.xml
SHA1-Digest: LwWybYwGwLnFv83blD4KVP/YWQw=

Name: res/drawable-xhdpi-v4/crop__ic_cancel.png
SHA1-Digest: LeUUIGDCJ3LcQ5DzfXIZQh2slZY=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BADt3Ef1toHfWLOP4cHWQg7zFsc=

Name: res/layout/activity_myorderlist.xml
SHA1-Digest: AN/WgKybbRNYdEqXMKSOLlKmYTc=

Name: res/drawable-xxhdpi-v4/buy_01.png
SHA1-Digest: MiZJQboLhnh3DfjO6XHAzwe6fTU=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: uXdw8BAw0IWzYfrODZ4JTAbLwi4=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/layout/activity_wallet_des.xml
SHA1-Digest: jmQE9bkAXFZ4ZwocaMeKNaQyCSo=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-xhdpi-v4/home.png
SHA1-Digest: NJLc+LQgE3Qlu6qxsq/pyXKt+B4=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: PEvzKaDQR5Pr/pFwPrpCQbDT//0=

Name: res/drawable-hdpi-v4/reset.png
SHA1-Digest: +Ud+Ri7J72qQikpWV9LLy8gyr7U=

Name: res/drawable-hdpi-v4/weixin_g.png
SHA1-Digest: jOR8dls7wCx2qOFSAQuDA59uSaM=

Name: res/anim/righttoleft_downanim_x.xml
SHA1-Digest: EGZCc11LJTaeXME2/vzltpBGfU4=

Name: res/layout/fragment_mine.xml
SHA1-Digest: EdWvNPa+gt7nUIn7PVJbCN6i/KM=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: +CaSrRO+YIeuLR//AbmNORoSW6o=

Name: res/layout/item_2text.xml
SHA1-Digest: kVZlC/mza9sEUwlSWc7g7nadf4s=

Name: res/drawable-xhdpi-v4/mine_bg.png
SHA1-Digest: GNo3nqOwBdG3nyO7A1yYe9z1Ta4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/banner_circle_2.png
SHA1-Digest: SLBNPCL6DEetbmzk5yirNMmRKLw=

Name: res/drawable-xxhdpi-v4/fenxiao.png
SHA1-Digest: 3bE/DmGlpK/Hvnyewm9Ye7s83is=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: cYzcZ6+ZS7alrIhWvgyYL/jOk0I=

Name: res/drawable-xxhdpi-v4/back_r.png
SHA1-Digest: IcaD+P+kdvjZt6vJe/Kn7In7dzQ=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-xhdpi-v4/message_01.png
SHA1-Digest: o5xCbxCvDJWKoZmNFbt8x7y8Lsc=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xxhdpi-v4/mall_gw.png
SHA1-Digest: Hs/c46Oz/2cScgwR0pOlQ2izCY8=

Name: res/drawable-xxhdpi-v4/bg_03.png
SHA1-Digest: L9nplT62xJpDxceDGOdj5DADybs=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Rgs2v8CGWAAyvPO8KVwObxB0cEs=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-xhdpi-v4/jifen.png
SHA1-Digest: hO+GkKXPGUBuaw8N6RWN1vCMkwg=

Name: res/drawable-hdpi-v4/fenxiao.png
SHA1-Digest: 1Cp8TX/URzAkvk1BED9cfqSAhWg=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/layout/activity_pay.xml
SHA1-Digest: sBLzCMVEOl1J7XZ+xZHkjiAD2DM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 61ae8fzGuaRyWQjYOrOzX4Zwj2g=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable/umeng_socialize_qzone.png
SHA1-Digest: Db1LM74/+lbG+uEmHpGBu8wx4cw=

Name: res/layout/popupwindow_receiving_state.xml
SHA1-Digest: gTOM+V9+aM1T9BdqKk75yOgeEqQ=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable/time_daojishi.png
SHA1-Digest: 4izLvooL+2ReUKISym7R+FvWdw4=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: eDAyBv1pMhfq+s9Otwgp0BdMsCE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: huzmNEiHj1mWjYO9e43L/P2V/a8=

Name: res/drawable-xhdpi-v4/image_show_piceker_add.png
SHA1-Digest: xVFhYvUfwqP5qc9q3crhIgF/vos=

Name: res/drawable-hdpi-v4/sky.png
SHA1-Digest: YnuQRCiTGjUR5081tMGUw73Gzt4=

Name: res/drawable-hdpi-v4/banner_circle_0.png
SHA1-Digest: eOVsAExkiZk6RKCjXMhGc+KYC4I=

Name: res/drawable-hdpi-v4/book_w.png
SHA1-Digest: aT8xahxbhdHrsAk10QOsbMEjQQU=

Name: res/drawable-xhdpi-v4/star_01.png
SHA1-Digest: qtgWE+53VcfS3yVUU+G804xTDnQ=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/color/abc_tint_default.xml
SHA1-Digest: r+uytDYf9YSinTXCHcQWVZ+AFxU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/layout/activity_angeldetail.xml
SHA1-Digest: tF9iEad3jZwWFbz/Q5rEIYIbft8=

Name: res/drawable/checkbox_select_bg.xml
SHA1-Digest: kE6vlMIFJVULq+FJil8+LUlpnm8=

Name: com/ab/util/image/arrow.png
SHA1-Digest: 79DOFYaZhpLtvdyLi7DRKqbsDJg=

Name: res/drawable-xxhdpi-v4/address2.png
SHA1-Digest: J/nED6DiZ3S5bqwY9QbYD4YXk3E=

Name: res/drawable-xxhdpi-v4/messagenew.png
SHA1-Digest: 4EsQrXZR6+aO+we2PwoDkFMpy3Y=

Name: res/layout/item_banner_1.xml
SHA1-Digest: 5IcqU/+lM+enb23c9oZaUBJ/Pic=

Name: com/ab/util/image/play_hide.png
SHA1-Digest: rKz2HC0xghTTe9PL+BSelJvA0gQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/layout/item_business_brand_pho.xml
SHA1-Digest: n1MhXUPhB8OxXodN8WACKRy7eEs=

Name: res/layout/base_nodata_loadfail_reload.xml
SHA1-Digest: NypzRsdy1iMufiscRbChxDl20ps=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Q6rA9unGaA3OKR+qvVfvxce8nfg=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/layout/activity_aftersaleslist.xml
SHA1-Digest: 8RjzIfcdN+dvqtFb+LBStvMf2S0=

Name: res/layout/item_hotcity.xml
SHA1-Digest: PCxkccI3g66JRmUTHEdjalnP4LA=

Name: res/layout/popupwindow_share.xml
SHA1-Digest: VWF8we7dHiGrKuUHNazUaCKFObY=

Name: res/layout/item_cartfragment_son.xml
SHA1-Digest: gJdZnd/oqB9VieF9nuCThFiDHDA=

Name: res/drawable/fillet_textcolor0.xml
SHA1-Digest: KSrObeULrgN2C5xlSTNm7z9DTRU=

Name: res/layout/dialog_agreement.xml
SHA1-Digest: KV7pZkxyCAA1I1cbq5dvendcgfU=

Name: res/drawable-xxhdpi-v4/message_gw1.png
SHA1-Digest: zH6dEu1+KzPAXU7wt4/s1BZYR54=

Name: res/layout/item_text.xml
SHA1-Digest: Vb+7MCxojlV4Dq3m54iHaVq6WjA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/drawable-hdpi-v4/female.png
SHA1-Digest: aRH/xS1LVzpzbkwNgPPN01jHd9o=

Name: res/drawable-xxhdpi-v4/banner_circle_3.png
SHA1-Digest: 5khlIP4KLPgqQGtlmAY2Z+GnL6Q=

Name: res/drawable-xxhdpi-v4/white.png
SHA1-Digest: s0chXX7QIHVBXgGs/LSayTDwj+E=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: 4CosutB4qmbZwrlTom1QCJBDmyk=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: o10vHlMS0TE4e6F45riEqhRHv5E=

Name: res/drawable-xxhdpi-v4/star_02.png
SHA1-Digest: XmXuGL9SQbDUw7edm0jqpzNymEY=

Name: res/drawable-hdpi-v4/expenditure.png
SHA1-Digest: bBhLdEis1elqabwX7yPnMvhDJ4Q=

Name: res/drawable-hdpi-v4/close.png
SHA1-Digest: K4MAqG9opLdxBLUg4sqqGyFhMRE=

Name: res/drawable/totop.png
SHA1-Digest: RxXmOSoOCNATDAFWkz7uku6mRAY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xhdpi-v4/tuihuo.png
SHA1-Digest: jZO+tfC6WL+yCYiN7ZgfO/PLraM=

Name: res/layout/fragment_main.xml
SHA1-Digest: 6NAo53XN11eHJ3XcN5qso1OmRQw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 39o7psJdnjKgvvMTl+Mgjw2NTwo=

Name: res/drawable-xhdpi-v4/mall_gw.png
SHA1-Digest: Xuqmnbigl1gLi5dMqbrXHD3v9Z4=

Name: res/layout/item_birth_year.xml
SHA1-Digest: 9AO38pPBGvqeRDpj5oPpbH3QN50=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fDShwzepkR49aya4UNh+v22s1Nw=

Name: res/drawable/icon.png
SHA1-Digest: mJaBewEXQl0Yib6/LzoM8p+Bu0k=

Name: res/drawable/head_moren.png
SHA1-Digest: rYkY5zgMVeecoLQRCU/ZYBaBdcg=

Name: res/layout/activity_my_purse_reward_detail.xml
SHA1-Digest: t/CY4N1ze+vLs0Woi3m7YtWsBrM=

Name: res/layout/item_selectcity_citylist.xml
SHA1-Digest: BIkN2cUdp5dPigyhiiVp1NyD/Mo=

Name: res/drawable-xxhdpi-v4/book_w.png
SHA1-Digest: A0DvYzMabJJFgk4K6PM8k2kmZfg=

Name: res/drawable/search_up_g.png
SHA1-Digest: j+1KF8vG5x6jJdLXkj2LS8nUaFk=

Name: res/drawable-xhdpi-v4/qianbaao.png
SHA1-Digest: QDhCvptSABTrlnadbGxX5ZdsjdU=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xxhdpi-v4/refund.png
SHA1-Digest: k+Mj4qJiHp8onDaRCSnu0jiBlXE=

Name: res/drawable-xxhdpi-v4/yinlian_hui.png
SHA1-Digest: W/mc8kEhpcrZdMmJ/28N8PODq18=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: Qoadk2naktF/O2vm2Erp9uuQ4rM=

Name: res/layout/activity_improve_information.xml
SHA1-Digest: tFWmiSfAOdiUump4jbV5G4k9U0Q=

Name: res/layout-v21/activity_userinfo.xml
SHA1-Digest: ohWjFUuND47tZz3LjLsXWeGCnNc=

Name: res/layout/item_banner_2.xml
SHA1-Digest: JEKyDnMkp0TvNE2dW7aUrSAc+cE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable-xhdpi-v4/add_three.png
SHA1-Digest: 84pdI6kWCDhTZwbP0tt5SVvc86E=

Name: res/drawable-hdpi-v4/addr.png
SHA1-Digest: fB+sfWmu8OqwRsG34uwrToKX3dU=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/layout/item_mallfragment_productitem.xml
SHA1-Digest: GzQLjV3dMwbtAkdZg6Oya6nGd5s=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: K7NFt09PyesM+/4CDYjK7PsmN3Y=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: HBnYaf8VvG/bUslRL5jWLC/Lq2E=

Name: res/drawable-xhdpi-v4/reading__color_view__button_press.png
SHA1-Digest: wrFQUbmMWUSlm2Az0gShbhLcTUk=

Name: com/ab/util/image/crop_small.png
SHA1-Digest: bCYMoosi9lId+Puvj9RuVX6Vhco=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: PzADcJ723abhSPSGbovunpC5DgU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable/shape_rounded.xml
SHA1-Digest: tWdikdhZdOhB83acU+B69wgm3LE=

Name: res/layout/activity_userinfo.xml
SHA1-Digest: 2ZVUijOruYZSib/cbxQy7oqbQfY=

Name: res/layout/item_selectcity_headerview.xml
SHA1-Digest: P9Lpo4uyvYkeY74ieCpdYbHmaU8=

Name: res/layout-v21/activity_mybusiness_success.xml
SHA1-Digest: WJ8xePnmoQCwJc73q3+i5GnBxlI=

Name: res/layout/item_record_pop.xml
SHA1-Digest: p+27uoUkzY+JFfsRCUERovgOh8M=

Name: res/drawable/umeng_socialize_qq.png
SHA1-Digest: SO5KlWA+jqgYwz42snCwltWS0vk=

Name: res/layout/item_message_system.xml
SHA1-Digest: opliOCmIMTI+yNC0c9E+5Uhl0G0=

Name: res/drawable-hdpi-v4/zhifubao.png
SHA1-Digest: Q7lRyWiAic/YrKPGACA0Nvc6lvA=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: i3yVyrsllBxevGNy4ivoGh1S9D8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-xhdpi-v4/crop__tile.png
SHA1-Digest: OY8EP1r0qxbiPeyhJ7+nsdOzBus=

Name: res/layout-v21/item_cartfragment.xml
SHA1-Digest: LX6vGoqD+a3K2qLK+4HRelslVpY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: h8rmFojvtXfN9UIH5h3RmFcVTBY=

Name: res/drawable-hdpi-v4/banner_circle_1.png
SHA1-Digest: VQu3kZ9quynWn+MIBrq+CRJp460=

Name: res/drawable/fillet_b92c2c_1dp_15dp.xml
SHA1-Digest: htLT+lG7vdTVxsDEpKNDQJzJGwQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: jjwYKS0hJBv84++y5wU1EY/JbCE=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xxhdpi-v4/star_01.png
SHA1-Digest: diWXY+1rBMMWrCSA8YUDzAHGgmc=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable/fillet_textcolor0_1dp.xml
SHA1-Digest: 4DlrZh9nI1oE8nDRb7I+LFjHuT8=

Name: res/layout/dialog_myinfo_changeaddress.xml
SHA1-Digest: uWbRATD+M5pY4Q6TvfBuaMLa+hA=

Name: res/layout/item_messagebonuslist_pager.xml
SHA1-Digest: wcVqXQyxCWKcU31CxAZMYcZRu94=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable/code2wei.png
SHA1-Digest: 0dPANfif2PJ9sdD+5IoYDUqjUQQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/layout/activity_mycredit.xml
SHA1-Digest: CItqk1ijELFJ0gK0LYNd4t+OWzM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: Ud3mjt9iwo7y+0/LxEF/N4So7PA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: com/ab/util/image/play_display.png
SHA1-Digest: IfOOMNOtjFrWrMLZI5Z4nXL7spo=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxhdpi-v4/phone_g.png
SHA1-Digest: bYbEsif2zvpRWKkklgRYISUH12w=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: AK9RiWmVbC1UWLTm9Tef4dhwgxE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/shop.png
SHA1-Digest: 7/7hiW7OZQwUEaWBtevrX14IdmQ=

Name: res/drawable-xhdpi-v4/shangjia.png
SHA1-Digest: g8bS3V2n8MyzPEgJsAEfeFLtHPc=

Name: res/drawable/umeng_socialize_wxcircle.png
SHA1-Digest: tDq7bBUdU3pb/XEuVmjjSWX3frU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-hdpi-v4/next.png
SHA1-Digest: po0P88hoRzUNKGlaqz1nRB2Ve+c=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Pr75D3ljsnlxlIr04ATlrYVr6KA=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: 5vpLZvxzXccCwJgc1uBatGW6rz0=

Name: res/layout-v21/activity_accountsafe.xml
SHA1-Digest: Dd21RW+z7I+Vu3ZgKDjAmSooueM=

Name: res/xml/__picker_provider_paths.xml
SHA1-Digest: wqVDCbCKFjXg9BezIJwa+zCKpd8=

Name: res/drawable-hdpi-v4/message_01.png
SHA1-Digest: e1a+EM2MevlxV/WtOPUHiR3ax9I=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xxhdpi-v4/bg_01.png
SHA1-Digest: 3WRL0re5xvXReSVWQNnGvBYTEM4=

Name: res/layout/activity_productdetail.xml
SHA1-Digest: XgZF/iNxUEJLbUZhVoWeKtpyTOI=

Name: AndroidManifest.xml
SHA1-Digest: rU+8Kc1NO97qjJtO7jLMVZayq1U=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: hW27OnXo5+YC+HLnVq/KotKJ3pU=

Name: res/drawable-hdpi-v4/jifen.png
SHA1-Digest: tk50q/tRxYvJp5slZ3N29y8gXds=

Name: res/drawable-hdpi-v4/payok.png
SHA1-Digest: iHnDzcnn/CSC5gmlUcW8eZneEOU=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xhdpi-v4/mall.png
SHA1-Digest: +nNOYOKvVxTgNN/YkXItxUUWu4s=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: f7eyNXL8Po7gjGCoyIS/QUx/NbY=

Name: res/drawable-hdpi-v4/add_nine.png
SHA1-Digest: YW8yQjkO54K0hmKpkgAcR4i2nM0=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: QWntEWA2+doBLpqVJ2IA1/QhaMM=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: j4KV5Z29do8s40LTX5Bm+7pNWb4=

Name: res/drawable/umeng_socialize_back_icon.png
SHA1-Digest: d2A4vnTK1Pn6+JEXwKCrE30ACf8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xhdpi-v4/bg_01.png
SHA1-Digest: arcrV/5MGvbNit8kDjbvPSBwfbM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable/search_up_r.png
SHA1-Digest: iDHufLVWez8ayaamxXILTIy4WR0=

Name: res/drawable/image_show_piceker_add1.xml
SHA1-Digest: PjhH4Ps4LYDBEaVTK2a2aefeNK0=

Name: res/layout-v21/activity_selectcity.xml
SHA1-Digest: R/z3Kqb3oJKwvmsxrYcTMQ6Gd0c=

Name: res/drawable-xhdpi-v4/back.png
SHA1-Digest: bfV1/PcGdicWBlnBxmpesyB2Qv8=

Name: res/drawable-xhdpi-v4/hangye_01.png
SHA1-Digest: I1nmLbAWfY7PpevsVR43Hp1zSx8=

Name: res/drawable-hdpi-v4/mine_01.png
SHA1-Digest: 57E68Ebiq/B7YnrLYE4WZ+1bI6c=

Name: res/drawable/fillet_bababa_1dp_3dp.xml
SHA1-Digest: JIRKflCFvBlfZFRroHI6odptYNw=

Name: res/drawable/snajiao_g.png
SHA1-Digest: DJRdEbqKgBGcS2eqsctbYbbHtug=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xxhdpi-v4/start.png
SHA1-Digest: 5098kNPMYF0ldw0BRZ/N1VDC7x0=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/layout-v21/activity_pay.xml
SHA1-Digest: WP+AwC2eew7oK6EOl5wOFIsDZkM=

Name: res/drawable-xxhdpi-v4/home.png
SHA1-Digest: O8SvIMBzOJjwe+djuHNil++nFZ8=

Name: res/layout/item_banner_3.xml
SHA1-Digest: 8VkKdbB/CY4DvUCYv2SU4pPP5Bk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: queWfCXK5tAJZDt2yoM4D9GPfoE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/layout/tag.xml
SHA1-Digest: 6tySYYK1Nqibj7v3I2Z4PVHuspE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: mJXdxJdYtb1EkqGPOG/lpaqTFYs=

Name: res/drawable/shape_blue.xml
SHA1-Digest: uiluZ/ozVVI+n2ZHYGcj7o7uZTg=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y4DqLE9ZMUXA7mpN9gzH7cgYblE=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-xhdpi-v4/back_gw.png
SHA1-Digest: f5SdPXpxHYwKqULWwbASJfIWKjE=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable/divider_10dp_transparent.xml
SHA1-Digest: F+JvPV4bccx1gyEiDkAg1qf853k=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xhdpi-v4/banner_circle_3.png
SHA1-Digest: 2bZJDt9bCdM8p/c/26aH6/gnVj0=

Name: res/drawable-xxhdpi-v4/shouhuo.png
SHA1-Digest: 8vAb67cfVz4NWl4uuR64Uov+mKg=

Name: res/drawable/fillet_white_1dp_20dp.xml
SHA1-Digest: RD/n6MYqTgKw379eH7/78Bjgxi4=

Name: res/drawable-xxhdpi-v4/bg_02.png
SHA1-Digest: 8SNKD5ukiH0yKO68s8E8fRUepm8=

Name: res/drawable-xxhdpi-v4/home_01.png
SHA1-Digest: zVqSR84D+eD4g8LER1W9+EPJRgE=

Name: res/drawable-hdpi-v4/agreement.png
SHA1-Digest: Hr8PMXyb5N/FYp4UK2m0Lh/feBA=

Name: res/layout/activity_message.xml
SHA1-Digest: R7VmR8bHpACEwDbTUKEukkS7j78=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: xGHYq+CPZvLym5cVHZdmcFBQRgU=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/layout/activity_mysharecode.xml
SHA1-Digest: IZQci/omdZDnxxvd1KTRhgcIJxk=

Name: res/anim/popup_downanim_y.xml
SHA1-Digest: CWRlrPp4W1GbNeVzfoJz40zqVX0=

Name: res/drawable/fillet_bababa_1dp_15dp.xml
SHA1-Digest: 91eIeRmFxLaADgIIxsN+FEEDu20=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Pr4a0EnGZggsrwrqv/tnTxzT2j8=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 4tYQO0LVOI8pU3bNbWTdzpL+8dg=

Name: res/drawable/crop__texture.xml
SHA1-Digest: qySq600z0ZzoviNeiRRMswOgk5Q=

Name: res/drawable-xhdpi-v4/vollet.png
SHA1-Digest: Vw/sAnf8B78tUn746ItqPUbXKPA=

Name: res/layout/item_productlist_search.xml
SHA1-Digest: IKLXzopjLoKQecfGnHCLBGJpOps=

Name: res/drawable-xhdpi-v4/time.png
SHA1-Digest: i1ZHLCVVyDTHG5U7s2EIvnkg0wE=

Name: res/drawable-hdpi-v4/hangye.png
SHA1-Digest: 6RdL0IzrzK3iDSyhVNdIyj46Ewc=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xxhdpi-v4/back.png
SHA1-Digest: DHjsQw86mUKygj+v2JTy+oqk/58=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: GofcYX8rQnI6G68knbTaYG1hL20=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 267jAByk7FY3F6VldUnN6Qy7rIU=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: wiul9rNNPozlmnyM+gsOjT9SGTk=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: bdJo9fHVzarvIsk6xiqe4H7oHT8=

Name: res/drawable-xxhdpi-v4/yaoqing.png
SHA1-Digest: Po3eF4EhhDpBJ2CE3slf7zayum4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-hdpi-v4/call_w.png
SHA1-Digest: PbJvDTDirUVzpCSiXT93zbNfY7Q=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/layout/activity_test.xml
SHA1-Digest: sZiXlZuG7zT8i3PRvgBPPM4pcWE=

Name: res/anim/umeng_socialize_shareboard_animation_out.xml
SHA1-Digest: gtKpiE2Q5Vh+3JXd/5kWXef7bh0=

Name: res/drawable-hdpi-v4/mall_gw.png
SHA1-Digest: 8TLa8PfXuISBXeD5BfkNjleGjvQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: uPl0JLUKuP/dsTsRACIzGG8Pyf0=

Name: res/drawable-xhdpi-v4/profit.png
SHA1-Digest: 9YzPg61HOWjetvobBnDBT+1EqB8=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable/ios_thumb_selector.xml
SHA1-Digest: jSwAF0ovTZNrF9KjH39Nhe2Pm2I=

Name: res/drawable-hdpi-v4/drop.png
SHA1-Digest: 5QzofiQo8tt56oWdjYflaQBGaU8=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: gzj955Es2d5R96g9bsWIRYWp8CY=

Name: res/drawable-hdpi-v4/male.png
SHA1-Digest: /N+p13f8iEfR30uAyiIo60q9dyE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/address2.png
SHA1-Digest: O+mPOqWPrNriLkh+3c4i982yd1w=

Name: res/drawable-xhdpi-v4/default_ptr_rotate.png
SHA1-Digest: 6YAaH572lCrSwdM9SMnqeDLWrJ0=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: f2RXu/URbq+nVELxcySx9jIij1E=

Name: res/anim-v21/design_appbar_state_list_animator.xml
SHA1-Digest: y/tozu2xQdIcUYTOslKuttc3oGc=

Name: res/drawable-xhdpi-v4/message_icon3.png
SHA1-Digest: a621dnkIVfUIfbc3Kn4Cp4U2weg=

Name: res/drawable-xhdpi-v4/payok.png
SHA1-Digest: 8ezonTCd6Bgdxmlpa652jcxcezk=

Name: res/drawable-xhdpi-v4/message_w.png
SHA1-Digest: UY6H55ITm5FW+Ygikce+Elnwot0=

Name: res/drawable-xxhdpi-v4/message.png
SHA1-Digest: TgJSf5PdL+2Sy+4bIRQqMUl3LAo=

Name: res/drawable-xxhdpi-v4/hangye_01.png
SHA1-Digest: FF++6n7w+HX6IyA3+OjaYm8vYkU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: trFXWUCZX1UqAZku3Z06g5mZXh8=

Name: res/drawable-hdpi-v4/bg.png
SHA1-Digest: rh4zKEl2dLwzk2HxEXvMAiU0/+M=

Name: res/layout/popupwindow_enchasment.xml
SHA1-Digest: uAh+kA8b98pzp4fhhrf50zz+h6Q=

Name: res/drawable-xhdpi-v4/agreement.png
SHA1-Digest: iigA/xn8dxO/yITa6DnlPacdXHg=

Name: res/drawable-hdpi-v4/buy_01.png
SHA1-Digest: FeNq75jjYt8qUxKU2ge9fso2DLU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: TJR4ZAc3Az3fOTXbko4xr3xWuvA=

Name: res/drawable-xhdpi-v4/fahuo.png
SHA1-Digest: 2fvCCq1IxXKjzXcSWAUDf5rxxjA=

Name: res/drawable-xhdpi-v4/tel.png
SHA1-Digest: xo+983F2lDcvyKr93T6RmwGB+fU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-xxhdpi-v4/pay_01.png
SHA1-Digest: 5LQVMbSCsGcwyQHCu4tYatv/9+k=

Name: res/drawable-xxhdpi-v4/circle.png
SHA1-Digest: fsZBSYgzyC37uWYA1vv5r1Hzmhw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: V8JrLj4745FQ4gUvuKziXuLT2Ac=

Name: res/drawable-xhdpi-v4/sky.png
SHA1-Digest: CLRwLNK++gyxaQOvrSR0BPt5tIg=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 8giC/fE0IdR99JkjVckRfEKYAc0=

Name: res/drawable/divider_1dp_white.xml
SHA1-Digest: aqLBE6iDfkctQPTPmXaWPWEg23c=

Name: res/drawable-xxhdpi-v4/del_r.png
SHA1-Digest: msyENKnFNoyij78FNpSYDwHBCYc=

Name: res/drawable/fillet_e6e6e6_1dp_4dp.xml
SHA1-Digest: opkvvxQj+L0O5j0MQ1sydRkA9cY=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: ys7XawGcyguptTG/0PztJkAl/d4=

Name: res/drawable/umeng_socialize_sina.png
SHA1-Digest: ToChPe6QiD30VLHbccJdR+QHcFc=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 4kQrFNIi17RU2Cnd7n5N3/Fvzmg=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: BhN9dLsVKzzJCBujtT1Du5s/TZ8=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: GD5gjdR60LNjR7SjokATQHWqJi8=

Name: res/drawable-xxhdpi-v4/weixin_g.png
SHA1-Digest: G7U43RS/+yaQXk5SE06wYU3d9nk=

Name: res/layout/item_bonus_reward.xml
SHA1-Digest: 0pxnBjPFom5CguQJKTFjqwIStJc=

Name: res/layout/item_message_bonus.xml
SHA1-Digest: abdwXnzEXZQSvMVOExDPb744h5s=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: AaaVTfzZA3V08qg1ljymVkb4Rac=

Name: res/drawable-xhdpi-v4/banner_circle_2.png
SHA1-Digest: cZ2HroLYwsbPOk9+jME0O+fy38g=

Name: res/mipmap-hdpi-v4/all_arrow_unlike.png
SHA1-Digest: gkrYCLYv1q/mhVbXc8k8Hem98g4=

Name: res/layout/popup_single.xml
SHA1-Digest: g0E3IsvlbH/VQHDf0dZJ5LIcErw=

Name: res/drawable/tag_checked_pressed.xml
SHA1-Digest: 2t1ayFW5DBDkuwwqxqfDAL5wGF4=

Name: res/drawable-xxhdpi-v4/profit.png
SHA1-Digest: fdyHZtqemSOIm/prMDaXOd4Pw1w=

Name: res/drawable-hdpi-v4/partner.png
SHA1-Digest: tMRBxKOWppJjJMCA1kypiJuRQlc=

Name: res/layout/activity_about.xml
SHA1-Digest: YsZKwHMCm5xsxph/MTu2zTeVORw=

Name: res/drawable-xhdpi-v4/yinlian_hui.png
SHA1-Digest: BPGG0lhAfbTnZjCyuCHYc0MVl8M=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: wb5kTNlnZQxJZNI/3nCS0cONCEM=

Name: res/drawable-xxhdpi-v4/failure.png
SHA1-Digest: dDrhxSKpYEoIWF+bepD4RgiD+0c=

Name: res/layout/activity_enchashment.xml
SHA1-Digest: cREZiZbJBuE8grNb0atiwA7m3HQ=

Name: res/drawable-xxhdpi-v4/laba.png
SHA1-Digest: f7N5c3uZOUESIuGTZYjqwRvSU3I=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: xR0mfupSYJP9X4rvymjekSE/JhE=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-xhdpi-v4/message_gw.png
SHA1-Digest: T3urpp0fg98TmHINU2QAgDf/jFg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: zgOyze30yqhfAUCRonnd+ndcmbU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/add_nine.png
SHA1-Digest: 5xr0gk/eZ/qWV//gHe1kdmfLg5E=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: X2nnuDw3CwN48ZTLrSUnpRqedwM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-hdpi-v4/income.png
SHA1-Digest: f4Bd8M7m0Vdx4pRNo3UutLVC+v8=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable/minus_shuliang_w.png
SHA1-Digest: yyCdIlam6K6K/tuKI4bjrv1OwGA=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: rf6f8HRUlLAVKAAEFPxwQP5tJB4=

Name: res/drawable-xhdpi-v4/default_ptr_flip.png
SHA1-Digest: S9xomT0PNuXR2onc+bz8EIfx9PU=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: utvNiTKl24+iKKmx2D3r0SZRG64=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-xhdpi-v4/business_w.png
SHA1-Digest: QUm95/RN71/fk5bMOei1pUzWCLw=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: KiIrgCNB4qKJCoYYxgzQWz5/yqc=

Name: res/drawable-xxhdpi-v4/fenhong.png
SHA1-Digest: IWp4rntKvSqLz/Uf6btIe+/L1+s=

Name: res/drawable-xxhdpi-v4/mall.png
SHA1-Digest: 98o9He3KAGlJQyPgBG4yFxs8WsQ=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/cont.png
SHA1-Digest: pLTdCpc1VWaa5m0JCok2DH11Lzc=

Name: res/drawable-hdpi-v4/unselected.png
SHA1-Digest: PkyJNyxch0u8+Rt2IZT8xzgy8Mc=

Name: res/drawable-hdpi-v4/buy_02.png
SHA1-Digest: QyeCKwrGRhwnJtuvm72IkJVNRDw=

Name: res/drawable-hdpi-v4/message_icon3.png
SHA1-Digest: VMgvNyYAfyJs0SFCUGpFSeYCYik=

Name: res/layout/activity_setting.xml
SHA1-Digest: B2spA4XORUDH3RjIvVIUMGBu19E=

Name: res/drawable-xxhdpi-v4/address.png
SHA1-Digest: o+L+ouucrEHEuMFVef3yMkQX9qU=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-xhdpi-v4/product.png
SHA1-Digest: ZM8Kg65BMuw6uk7R3mAzCgLLjsI=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-xhdpi-v4/message_gw1.png
SHA1-Digest: n4dw+DgKdUgdUVBToK3QUUmR8n0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: vKXpu/0VF5GVht43LSpieZd3NWY=

Name: res/drawable-xhdpi-v4/phone.png
SHA1-Digest: LImOTW0A6t8qqBewsnAIJACPHN8=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: YYmvUDf9ZLmus/YnsnqudCb+Fgs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: lib/x86/libtnet-3.1.11.so
SHA1-Digest: 5WWDWaPgl+ZcAH0fwwuBKVsVccY=

Name: lib/x86/libcocklogic-1.1.3.so
SHA1-Digest: 3TKbn9FxuDMKCuUDlbJoVKyDck4=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/layout/popupwindow_sex.xml
SHA1-Digest: vsqalabxag1850fs2Yr0fCkbOHQ=

Name: res/drawable-hdpi-v4/pingjia.png
SHA1-Digest: Dz1dCiGcPFfe/B/D3K1oAPi8QSE=

Name: res/drawable-xxhdpi-v4/search_1.png
SHA1-Digest: kIrk7BgKhF+nVUXZjNzwCWjw1Ys=

Name: res/layout-v21/activity_transaction_record.xml
SHA1-Digest: Hv+Fni1/5HqOFKHLVQ72w/4zpqw=

Name: res/drawable-hdpi-v4/message_gw.png
SHA1-Digest: zbTGQU/S2Mw7ul91h51nXvSJjk4=

Name: res/drawable-xhdpi-v4/unselected.png
SHA1-Digest: zrMpyCEPrY9TGlnCEPgCwHMrVd0=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: bT6Fa4tnZAO64riqKg7Ii2GCMP0=

Name: res/drawable-xxhdpi-v4/logo.png
SHA1-Digest: E8FR0TiYufWmJJrcU3BQIDf+Pgk=

Name: res/drawable-xxhdpi-v4/yinlian.png
SHA1-Digest: 40UIhO52LrOVPHrxEY7B3meh0Zg=

Name: res/drawable-xhdpi-v4/pay.png
SHA1-Digest: CKSfhDYYSov4gmVhbu4MMXeGXp8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/layout/activity_selectcity.xml
SHA1-Digest: gz1PGNyRo/GY6D2O5gwkdDr0Gxg=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: H2VBEktr3J5Sd9d4O8lBQlWld28=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-hdpi-v4/business_w.png
SHA1-Digest: SVXIJNkaMfB9LgJaV4HnaCBc6iI=

Name: res/drawable-xhdpi-v4/banner_circle_1.png
SHA1-Digest: ju6WnZaARvaisKqIniysAUs1L/4=

Name: res/drawable-xxhdpi-v4/share_weibo_sina.png
SHA1-Digest: c/Rui1v2w4gexMR+Uz7rihI6r4c=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 5rwON/vskMwNHUaYVLRWq/o625A=

Name: classes.dex
SHA1-Digest: S24nV5NhbYxdBvi37xOaqvQhJXE=

Name: res/drawable-xhdpi-v4/fillet_e6e6e6_1dp.xml
SHA1-Digest: Q2OtvWUOK8gQG4nHli6DPv29iLs=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: QPiYcwJRp7LvVEneHabhK9QbisA=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-xxhdpi-v4/message_icon0.png
SHA1-Digest: tr5jw5H91fWdIJBGDInWoCp+khE=

Name: res/drawable-xhdpi-v4/bianji.png
SHA1-Digest: V34iDxadvTJCOvZfkc0kOv3Fki8=

Name: res/drawable-xhdpi-v4/buy.png
SHA1-Digest: O3MDsnykEuhM7+zW/za15IHCrbU=

Name: res/drawable-xxhdpi-v4/add_card.png
SHA1-Digest: Ne/KcqW+hxuaUOyi+tDSYhOSs4k=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: ruIYhjjoAnJ15T5LbfCEoVcwVyQ=

Name: res/drawable-xxhdpi-v4/share_bg.png
SHA1-Digest: tC63XQ+5jIGV1tzRTaSqcPYzxUc=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxhdpi-v4/mine.png
SHA1-Digest: E7uts3RckPZisEIL5J8H1o1T8CY=

Name: res/drawable-xxhdpi-v4/sky.png
SHA1-Digest: ZU+O2Pnclizw77zWPjUYomwx498=

Name: res/drawable-xxhdpi-v4/addr.png
SHA1-Digest: wKE1KCFY2W/jofMqFoRYewi8e1I=

Name: res/drawable/tag_normal.xml
SHA1-Digest: izLRwgjePdP5pxouClGCN81rfaY=

Name: res/drawable-xxhdpi-v4/banner_03.png
SHA1-Digest: 2ui3SVwD0TDw6gH3FH/zv3uMSq8=

Name: res/drawable-hdpi-v4/message_icon2.png
SHA1-Digest: 1VyQmmFUjcB+5gYDnhXTBmv+t3A=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-hdpi-v4/shopping.png
SHA1-Digest: jv1b3k3U6fjQ5iqr8URv3hLuWrI=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable/fillet_gary3_0.xml
SHA1-Digest: 6v4VmiyAlVVjc1mo6IU/zaESyqc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: HNsokJGIc6LYprJgQqSdtWSSz2M=

Name: res/layout/item_productdetail_reply_recyclerview_web.xml
SHA1-Digest: 8/n2E0xKVCN+vqK35H9e2aCg0nA=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: resources.arsc
SHA1-Digest: Q+1E96c3OpDiupeMN3wRccYubi4=

Name: res/drawable-hdpi-v4/bg_02.png
SHA1-Digest: v3kS7rAP2uXodUZiUd8yZL+yCKA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/pingjia.png
SHA1-Digest: ddGnpkk+Hc3ZGBxH90EmqB57SgY=

Name: res/drawable-hdpi-v4/user.png
SHA1-Digest: v0QiN17vtpiePxLbPaVDugER2hA=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: LVSNyw7X6tB9DukmioIVl33ZyuQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 9CadioLR/Koikmt1U9+I/63/x+A=

Name: res/layout/activity_changemypassword.xml
SHA1-Digest: 13vqXeNe7IkeMt0hof+sUQ8KVR4=

Name: com/ab/util/image/zoom_out.png
SHA1-Digest: HWsYDP3/t8o1MVA+fRdTWspICt8=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/layout/item_addresslist.xml
SHA1-Digest: 7I1VRlWUeXPxVV9ig3605yM5wz0=

Name: res/drawable-xxhdpi-v4/pay.png
SHA1-Digest: HEsJzWNoAv7OpPFILmNavkE/3Lk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: f5V9kVUhuiwHJxw3sjOphVSBR5M=

Name: res/drawable-hdpi-v4/add_card.png
SHA1-Digest: xl8iwu1sWOIQpOD7c85dVF3e67k=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: bJS1cn6owfqODKEpdCBdNXIdWII=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-hdpi-v4/banner_01.png
SHA1-Digest: D2qtHWWe/iCXKY/ZZeVFQbzPGSk=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable/loadfail1.png
SHA1-Digest: +ay2JMjnwuXFYGpL2IHsyw+84qo=

Name: res/drawable-xxhdpi-v4/share_wx.png
SHA1-Digest: DuN3/YlNqF6CE+LEz6ujCs1CU+0=

Name: res/drawable-xxhdpi-v4/shop.png
SHA1-Digest: WvUK3+bz6nGYyBlYtVIpp/wsq1M=

Name: res/layout/activity_main.xml
SHA1-Digest: XkfIO1RqfNqBihaDJyZ6+8GnRMo=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/drawable-xxhdpi-v4/vollet.png
SHA1-Digest: OeEu1htdZhqZ5v1aVytF0Qyl2oY=

Name: res/drawable-xxhdpi-v4/next.png
SHA1-Digest: obRvJUAEOh8CKIStCKfD5CD+btQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-hdpi-v4/white.png
SHA1-Digest: pUuqhP8VBbpimRjRjKrLM4tU560=

Name: res/drawable-xxhdpi-v4/reset.png
SHA1-Digest: eajpu7uqshK+gvTyPhP/6oopvlQ=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: a075XT8rSWdOZCMB+Gat25W9eh8=

Name: res/drawable-hdpi-v4/circle.png
SHA1-Digest: DJpqBdvVeFGsPIqfob5Q7Lci+ro=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable/fillet_a87c4e_e9bf7c.xml
SHA1-Digest: RsjWEPWrkcZwG9EnSULKRa2wnfk=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-hdpi-v4/pay_01.png
SHA1-Digest: K4NvGXgjFo53Q6f+tW3EKRWjBlE=

Name: res/drawable-xhdpi-v4/message_icon2.png
SHA1-Digest: Km0hV+xxMmFJiVmoUT51kpykqd8=

Name: res/drawable-hdpi-v4/delete.png
SHA1-Digest: TJqb3sVHiydIwhNOWiNFJodb7Ng=

Name: res/drawable-hdpi-v4/bg_01.png
SHA1-Digest: dVgwdHSfl67zYFB26AI9GZQRoHU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eEVopjQX6W514WoHxn9rLKQ1T5Y=

Name: res/drawable-hdpi-v4/message_icon1.png
SHA1-Digest: ragq3KmOAkZRgB6SbwfDoxHcv9I=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xxhdpi-v4/expenditure.png
SHA1-Digest: yrWUrNWKwrEP7SdDYZhNO2nt7IU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: tiJXhw9LOLMnPEYRbllwF6maQ2s=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: fGN/R9qu8rcmCc1Ktmr7ol7j5ak=

Name: res/drawable-hdpi-v4/more.png
SHA1-Digest: TNEo1LDAMy/C5h5W9PpQIASGzAU=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/layout/item_recyclerview_loadingfailedview.xml
SHA1-Digest: fZuAaCTZP9KyyZia64qECrzxkPI=

Name: res/drawable-xhdpi-v4/bg_03.png
SHA1-Digest: IF+TMFuOzgQSMRl9AS0CsW2nNwA=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-xhdpi-v4/weixin.png
SHA1-Digest: wwjUIzcc9tmniRBVDMo7LGSX+Pg=

Name: res/layout/activity_addaftersales.xml
SHA1-Digest: g+H08YgLCuIvrIFmX+chWANQDeU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: xnNGvw7kXFkmIEGy4gqcC6q4mYI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: tTBX+yMvGL8x3KrtMvHTFrUzR1M=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: mtzdZqdV/cd6/N7BMWJsovZDBxo=

Name: res/mipmap-xhdpi-v4/xie.jpg
SHA1-Digest: Q62/MUcqKUAYjH7ZgEljZ4D1ndo=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-hdpi-v4/back_gw.png
SHA1-Digest: Ca7J+2K48coshKMuevu8OX4QTkA=

Name: res/drawable-xxhdpi-v4/message_w.png
SHA1-Digest: s/1jxXnptUyFTu1EPH7KNpbmHZ8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable/tag_bg.xml
SHA1-Digest: 3iOGw6WA0M43sBWw6BEPYhswpx4=

Name: res/drawable-xxhdpi-v4/male.png
SHA1-Digest: Ysnn3C1hMzApArT79Iifz9qXoJo=

Name: res/drawable-hdpi-v4/add_three.png
SHA1-Digest: EtIL5tHooWCttIA73az71jl2RY4=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/jifen.png
SHA1-Digest: 7dFXnecHoTsd0OWZVvfo0eIJsdg=

Name: res/anim/umeng_socialize_slide_in_from_bottom.xml
SHA1-Digest: 07UWP09ivKAqw+AoJ7kMnhC2KRM=

Name: res/drawable-xxhdpi-v4/shangjia.png
SHA1-Digest: f5ZQuD42spwymcKKvhu6lOUzooE=

Name: res/drawable/search_down_g.png
SHA1-Digest: f72l5xHInpn6QRdqV/RtPd5Bk1Y=

Name: res/drawable/loadfail0.png
SHA1-Digest: vXkt4m6+ycp/DiBGDEq7pwUzd+w=

Name: res/drawable-xhdpi-v4/user.png
SHA1-Digest: 0v1ufpFeBdHgpigq1fBIM1sZq+U=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: 2nK3IpkB3+DO71UsVIBuyYFYs3k=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 0UodKOdAIJUDONBlMvfSsnbx7e8=

Name: res/drawable-hdpi-v4/shouhuo.png
SHA1-Digest: 10MIxPI1K+vTiSumHX/6w8Uwl0Y=

Name: res/drawable-xhdpi-v4/search_1.png
SHA1-Digest: IRWBBrLu9mbbeLL2YZc/tnItoc0=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: CYbZXF9DJiQGKOi7lgiZQBZtp3E=

Name: res/layout/popupwindow_date_picker.xml
SHA1-Digest: 636Fgd6s9QZabFQBdVNPw9CMsMw=

Name: res/layout/activity_addaddress.xml
SHA1-Digest: Dc7Lm65SPwpj0Q913BwMVmamR94=

Name: res/layout/activity_transaction_record.xml
SHA1-Digest: GTGoqmyoQR7yJ7Wq+UxNW1EGaH8=

Name: res/drawable-xxhdpi-v4/fahuo.png
SHA1-Digest: 5abo4isKARVweZIA7wcl+Nk2BDU=

Name: res/layout/activity_paycallback.xml
SHA1-Digest: BhshINM4KaRGpnRZVXdkDXGDMJw=

Name: res/drawable/bank_rb.xml
SHA1-Digest: YZ0CacvuFSi689/ahx4bgqgeG+8=

Name: res/layout-v21/item_order_business.xml
SHA1-Digest: 2Er+WINyKBPaeTagF/4avgOO0UE=

Name: res/drawable-xxhdpi-v4/tuihuo.png
SHA1-Digest: JRKTJXPsN47iSpR96O+prpucLXk=

Name: res/drawable-hdpi-v4/start.png
SHA1-Digest: FDqfVH7ukNfov7z3FDJ2fxHplxU=

Name: res/layout-v21/activity_productdetail.xml
SHA1-Digest: Kp06NPDsOSjWJ8QfYTCrPFtBvDg=

Name: res/drawable-xhdpi-v4/address.png
SHA1-Digest: Ld2P3RsSpw17qzjHbHAjWQPcQ/U=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-xhdpi-v4/mine_01.png
SHA1-Digest: t8NYUgai+W9iaiDa8q+U1lMqDig=

Name: res/drawable-xhdpi-v4/message_icon1.png
SHA1-Digest: l/fHbawcRaiAq6QgIfrxouKNUwM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: +xw3IJnfdBERni0j/j2Hx4DJA1I=

Name: res/drawable-hdpi-v4/star_01.png
SHA1-Digest: 07QjvHaLtCv63G0PCIx1opF0tLY=

Name: res/drawable-xhdpi-v4/next.png
SHA1-Digest: +kz6bS59tqqTeyzqaymU3TlSoCU=

Name: res/drawable-xxhdpi-v4/shopping.png
SHA1-Digest: ueMDnhMP7V8knslDqMgjKzEgKaY=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-hdpi-v4/del_r.png
SHA1-Digest: AcPZWcBmf35fW7SOcDwPbJxQp1Q=

Name: res/drawable-hdpi-v4/shangjia.png
SHA1-Digest: M1NFb0ipGe/unGEEoB/11fGdrfM=

Name: res/drawable-xhdpi-v4/upload.png
SHA1-Digest: xgRto/CTtJrm4ATuue2GQoKdqiU=

Name: res/drawable-xhdpi-v4/ios_thumb.png
SHA1-Digest: FYUnQgs4F19ywp+Eq24glFqjbG4=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/circle_03.png
SHA1-Digest: GdXYOwt019f8eZtxIo/vpU9F4L0=

Name: res/drawable-hdpi-v4/back_w.png
SHA1-Digest: Mat3DU2Gau5+H2BILMYvkGey/WE=

Name: res/layout/popupwindow_product_buy.xml
SHA1-Digest: aBJp18KzxAUbxNRZNhSqH2uinhM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: CwbXiDCh4ts7E5fW+d+++ztT3gU=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: njolobX+tbWQxSPFknI22TGhwA8=

Name: res/drawable-hdpi-v4/message_icon0.png
SHA1-Digest: WJIf6pJ6FcM84BMYCV3nOg6zEuQ=

Name: res/layout-v21/fragment_mall.xml
SHA1-Digest: b3lVhXQtwud6GOZYdpdLH1+HxBY=

Name: res/drawable-xhdpi-v4/indicator_arrow.png
SHA1-Digest: B1e4Oc3gLli25FQReWGhonUSm20=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/buy.png
SHA1-Digest: Az/lb4vinLaAC9ytsB+HJRui7T4=

Name: res/layout/activity_bank_card.xml
SHA1-Digest: OyPJr86W3mvImq0lyFvyNUCUdaU=

Name: res/layout/item_productdetail_reply_recyclerview.xml
SHA1-Digest: 8/n2E0xKVCN+vqK35H9e2aCg0nA=

Name: res/drawable-hdpi-v4/banner_circle_3.png
SHA1-Digest: e5VPDvX2DZ/Xt674rcOKCIeYfGE=

Name: res/layout/popup_item.xml
SHA1-Digest: OXh2U7zM46f8v2Em55WxCVpbw6E=

Name: res/drawable-hdpi-v4/mall_01.png
SHA1-Digest: zz9AjX2TKYKTrLj+mxHr74AwLJA=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/del_r.png
SHA1-Digest: LuFsImRVHGlq3XDHJ6RCkdJhcbw=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-xxhdpi-v4/phone.png
SHA1-Digest: CAHA9XQhRQqaI2L0/VPKw+hKLxs=

Name: res/drawable-hdpi-v4/divider_transparent_3dp_w.xml
SHA1-Digest: AbjBlFpQbAoGMpZDSutSG31J0uw=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxhdpi-v4/mall_01.png
SHA1-Digest: fx6lsPXUA7YTxnr11g/MhWXwHF0=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: eUGCFhJF1iC7vEFjBg38MDbI8Zw=

Name: res/layout/item_order_goods.xml
SHA1-Digest: Z1OvVBt0zXHtsbF4fBvS8KI36ZM=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-xhdpi-v4/yinlian.png
SHA1-Digest: +vVhRGKHHmlhGo40fFrpZ56tg/k=

Name: res/drawable-xhdpi-v4/bg_02.png
SHA1-Digest: lRXbRGlSk/JeKvHN3084Z4zDBnc=

Name: res/drawable-xhdpi-v4/search.png
SHA1-Digest: oNWXiz6Xbz+S1AwA/bE8I2L4sQY=

Name: res/drawable-hdpi-v4/search_1.png
SHA1-Digest: LD3NetKkflCktGKf9KSyeBs/4mw=

Name: res/layout/activity_accountsafe.xml
SHA1-Digest: mKL9seXBYKpLAs5hL/jR+pnVrE8=

Name: res/layout/item_fenhongdetail.xml
SHA1-Digest: DH3Z8d8+JPC8zTvSs5vu+KC7DjI=

Name: res/layout/item_record.xml
SHA1-Digest: vNOIHmUe8k+4dWKZSHMcwODEQuY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: LY5Mm9mOhsWy5X9tsoH2sNsyra8=

Name: res/drawable-xhdpi-v4/income.png
SHA1-Digest: 0xird2fdqFyg7Jb9vW51NlRj/nk=

Name: res/drawable-hdpi-v4/yaoqing.png
SHA1-Digest: +rT16urwsH4eTGSmV12fgsH/PHw=

Name: res/drawable/forum_tag_close.png
SHA1-Digest: skrazT0AzWC+2lQ1f7wbc7tp9pc=

Name: res/layout/umeng_socialize_oauth_dialog.xml
SHA1-Digest: OEuLD97pMxv1qIXx9Mz0fm4grNY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: VfDbyH+fO+L2ck8XteK0gClJVkg=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: GJeK1E8cb63M3rh694AokA3EUWE=

Name: res/layout/activity_my_business.xml
SHA1-Digest: 63aDhbuvNMOQjWxD8IJOcrYokos=

Name: res/drawable-xxhdpi-v4/female.png
SHA1-Digest: GcNmD0rMQsItNwrllclkE1ksS2A=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xhdpi-v4/message_icon0.png
SHA1-Digest: fned2w9QsfM0t7/VWzT5muYvB4o=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: V5veQwsCSGKsSBtGwB7BwIrrJ60=

Name: res/drawable/checkbox_select_textcolor.xml
SHA1-Digest: 7D9ayVNkl8Yyq6HepEbC+HjLjno=

Name: res/drawable-xhdpi-v4/image_show_piceker_del.png
SHA1-Digest: omKgXPCiFEPacj581R1LElNm+TY=

Name: res/layout/popupwindow_return_reason2.xml
SHA1-Digest: PN3lNZ/0iYYRw+rpMZbT9fXUA38=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: qinQXphUxH8zUtbwwyFdjVFxj+E=

Name: res/layout/item_malllist.xml
SHA1-Digest: 4WvLQX+nS0wyclzJDRqM7+oSi10=

Name: res/drawable-xhdpi-v4/buy_01.png
SHA1-Digest: nZFXlRSat+WPrXfevghgWz7nivU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/layout-v21/item_myorderlist_listitem.xml
SHA1-Digest: 21ReXe/uSUng1hM7Udbdqeo+QcQ=

Name: res/drawable-hdpi-v4/star_02.png
SHA1-Digest: oRD4hVhvyHuObDRFPmw5+tZXuOU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-hdpi-v4/home_01.png
SHA1-Digest: ziULMNXjTqXa0oHevClmWZB9TYI=

Name: res/layout/activity_changemyphone.xml
SHA1-Digest: rhn/i2drr7THdVW8tg6yQMqR2VY=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: qrbAUSw2dJ0d042S4dOL9d5zpqo=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: yB1ZAW5Z2jEyWpQxVrCF03JQSVM=

Name: res/drawable-hdpi-v4/fillet_b92c2c_4dp.xml
SHA1-Digest: 2bveP0lTG5VKkU6zjcouvtTnbYw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 7Xu+h92jEzZROYB0Ao2ljirhi1g=

Name: res/drawable-xhdpi-v4/add_nine.png
SHA1-Digest: ersiIatI6Ac3E07GAyAnU/YPH74=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4yJGw44hdFgotEL2tng9U1c82Mw=

Name: res/drawable/umeng_socialize_share_video.png
SHA1-Digest: Vuqp8CYHbDSHegSjuZ7jEBgNKLs=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: tfysDxs7BVTL0oUsYtzVFPP/Q6s=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-hdpi-v4/messagenew.png
SHA1-Digest: qzFiSoxOArNg7hqltQx0Kma3f/s=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable/test.png
SHA1-Digest: /BE8jGk/wXWRmWFCxeC3hTCNql4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: wnKf0iqp01EpJ3nk5Spm3CwSUHU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/layout/activity_mycredit_duihuan.xml
SHA1-Digest: jUiSSXmdlLbcQrOlwMmA/Kp3t0U=

Name: res/drawable/tag_checked_normal.xml
SHA1-Digest: 2t1ayFW5DBDkuwwqxqfDAL5wGF4=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-hdpi-v4/safe.png
SHA1-Digest: I5zkO/npsnlrAlE+JXM3mv5pAiU=

Name: res/drawable/myhead.png
SHA1-Digest: 4QZ4ecZQM3ObqGmkWyF4IcFIdD0=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable-hdpi-v4/phone.png
SHA1-Digest: KbX3e6cCDkYt8esbw0b68KUGJpA=

Name: res/layout-v21/popupwindow_date_picker.xml
SHA1-Digest: tIg5EppQSM3MAfJ33Ff+BGm0ga0=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: MaU+wsA1O8w2EmnBlV8Zoa2ruJI=

Name: res/drawable/minus_shuliang.png
SHA1-Digest: zx9OA+Hz/vFeosPxoN9ZPRJQHFM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-hdpi-v4/message_w.png
SHA1-Digest: SiefvmNezPcxGLTQrIUwL0BF10Q=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable/shape_corner.xml
SHA1-Digest: ws9xWiSrnkDzkl3qw7/3jy6nZZM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable-hdpi-v4/bg_03.png
SHA1-Digest: pfdHo1vbHvqvcRzEiQORJWMWpAA=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 17M1OyJgbSyvZxbg3tUg5REGwOg=

Name: res/drawable-xxhdpi-v4/add_three.png
SHA1-Digest: FpfJ68QZE+m53dGP3NfqpmUDWtg=

Name: res/layout/crop__layout_done_cancel.xml
SHA1-Digest: /5VSVzH+IesU1ZxHHG4U33D0RRY=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 8CfQznt/eRM+V59eR5e4+6PtHiw=

Name: res/drawable-xhdpi-v4/piccolor.png
SHA1-Digest: 2mGxSbgunWT0AsAYz7VjQK3z/+M=

Name: res/layout/activity_order_comment.xml
SHA1-Digest: ghe3bmgixcUUZaJrbfnZgCnMnUM=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-xxhdpi-v4/mine_01.png
SHA1-Digest: xG+kAOgWCAnqdJN0yUQNKE93b2A=

Name: res/drawable/ratingbar_background.xml
SHA1-Digest: IJGB0abM7inOgUFB9rkvnULmVmM=

Name: res/drawable-xhdpi-v4/mine.png
SHA1-Digest: eCLWuWd438P4dDJ+yi8gRXSFeN0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 3w7lhPPcbNtUOsNWbKWD83akYYk=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-hdpi-v4/tel.png
SHA1-Digest: f2QSwhMX89IdNthvcayClUmBkfQ=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/layout/fragment_industry.xml
SHA1-Digest: kJwRkZO5T2L0CDFXtMPYdzMzRqM=

Name: res/anim/popup_downanim_y_li.xml
SHA1-Digest: 0otN5btAmHYY4ym8tbSKNW0hpDs=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/delete.png
SHA1-Digest: nZDJn2UY5A22xwelDyUS+gLb3yk=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: TI/1qyoma8wMOWpj9VUP4Yy0DIo=

Name: res/drawable-xxhdpi-v4/payok.png
SHA1-Digest: GEGeCIM2+v6zTLhpV0nfi+/Tji4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ZQIK2xN9KZwIGcKFvXkkesNIYqM=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/partner.png
SHA1-Digest: 76AsX0eZCPm/OOlmNwpgIP2RlpM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ghyhZacJg1zgKK+SAEggeGRx90E=

Name: res/layout-v21/item_malllist.xml
SHA1-Digest: NkDizCVNA5sWnjf+vonG7egZ2Ds=

Name: res/layout/activity_create_bank_card.xml
SHA1-Digest: /l6CVEIfcD1loEXiq39gTtQukH0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 7ebARl7v/S7/uXyPCZPUsLIsMwA=

Name: res/drawable-xhdpi-v4/laba.png
SHA1-Digest: rz7zxMPTkcsxHdmIcmtmluhdFvk=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/drawable/umeng_socialize_delete.png
SHA1-Digest: Gl1Y4CciMVAiELlBaATkt51qNRA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: bZTQTr2O1tw5vijWPnDWTxCA3+M=

Name: res/layout/activity_addresslist.xml
SHA1-Digest: EB599nWF+cXQfURvs8S2sNz4+kc=

Name: res/drawable-xhdpi-v4/add.png
SHA1-Digest: VdqMx6flip29+NV7Q2F1n6vRP7c=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: tWD69mUDbaV11vPlT8NAg99qRrQ=

Name: res/drawable-xhdpi-v4/buy_02.png
SHA1-Digest: 9/R5JOiGeKbHxSjDTurQWjHEf3Y=

Name: res/drawable-xxhdpi-v4/text.png
SHA1-Digest: uHr7trz93qykEK0A/v/rtcV9gxA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 0UodKOdAIJUDONBlMvfSsnbx7e8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: sujPDGksEdg29cR87ymiy/LIS08=

Name: res/layout-v21/item_selectcity_headerview.xml
SHA1-Digest: bmbe9Z75MnUnGeyK/mbxoBJDPVg=

Name: res/layout/item_cartfragment.xml
SHA1-Digest: yLW9Tw/eCU+KDAjwlRB7hJp/52Q=

Name: res/layout/fragment_mall.xml
SHA1-Digest: 3djzFkqM66s49Qjp7Ng2F7SEnbo=

Name: res/drawable/crop__selectable_background.xml
SHA1-Digest: g4toUIOZbxEXo+tWOA39YvPOK5Q=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/refund.png
SHA1-Digest: iwLULkW/Qgtv/FmjrADzexiwok4=

Name: res/drawable-xxhdpi-v4/qianbaao.png
SHA1-Digest: kIlQOegEt/eWq6ly7CXwCl+PZQg=

Name: res/drawable-xxhdpi-v4/more_b.png
SHA1-Digest: Pcbuj5d8/RKsG+7/V3feGFF5MTw=

Name: res/drawable/umeng_socialize_share_music.png
SHA1-Digest: hYmaCN3e7FPVI6Yg/6ENXWAo8FE=

Name: res/color/design_error.xml
SHA1-Digest: 2I6mZMtwfDZjexq37xRxQCXq17A=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: hGylEWtLV6PowlIJAnKyrFqhGEo=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xhdpi-v4/male.png
SHA1-Digest: KGESMz72VCrPCIG67R1DHPrE2o0=

Name: res/layout/activity_order.xml
SHA1-Digest: fqNxpE4ED8qf/w/fvHPTw2gZ2WU=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/layout/popupwindow_cutimg.xml
SHA1-Digest: Z6EV8YK/i7U9wEkdXVMhdgs3cz0=

Name: res/drawable-hdpi-v4/tuihuo.png
SHA1-Digest: hvLHv4aT3Mf0SrM3PlLw3/5AECM=

Name: res/layout-v21/activity_productlist.xml
SHA1-Digest: TU20Vp1rMHexGBYpWVxM7k76HSY=

Name: res/drawable-xxhdpi-v4/selected.png
SHA1-Digest: VoTxhenwNRUW6MXlAa02SL+Pb9M=

Name: res/drawable-hdpi-v4/profit.png
SHA1-Digest: 9M/wiSyi7NRYzOgB9JA7HfMKY7M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 6cQgF8KpuFo/N7YnEOPuc09l830=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: S7ICQGhSUsGk2i6FADWYUvfMsyY=

Name: res/drawable-xxhdpi-v4/close.png
SHA1-Digest: grE6HBhHTBC0vOS5RJ90dg82ONY=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-xxhdpi-v4/back_w.png
SHA1-Digest: LVLdE0YXZsSuF1+IIgPJ8NAPqLI=

Name: res/drawable-xxhdpi-v4/share_qq.png
SHA1-Digest: Lv6nqy8bN4A4VH+2uEDj+mmjhik=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-xhdpi-v4/fenxiao.png
SHA1-Digest: tApX9J4yuHR5QiVvztxvBLv75qE=

Name: res/layout-v21/activity_message_bonuslist.xml
SHA1-Digest: iSoUkbG2xiZe4Te3b9T9tsNauKM=

Name: res/layout-v21/activity_angeldetail.xml
SHA1-Digest: nlq9r0NR8wUHEuVJ8rUWfDa0R/U=

Name: res/drawable-hdpi-v4/address.png
SHA1-Digest: SlV0jxKOvg/w7I7/ZgINcgdDWpI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: EzTGAvNo983yloT41iHeBbSHAwI=

Name: res/drawable-xhdpi-v4/female.png
SHA1-Digest: o2Q/DdqwemfK70c4l7lLN0qm2Tk=

Name: res/drawable-hdpi-v4/qianbaao.png
SHA1-Digest: liSN9UWrgYlSz1unnPYWoes9c8U=

Name: res/drawable-xhdpi-v4/bg.png
SHA1-Digest: MpqhMSMaQR3O76+YCNEeiYQ5+S0=

Name: res/layout/popupwindow_edittext.xml
SHA1-Digest: NNCA+eboSqSNQkqHfG7LuwIyGs4=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/anim/umeng_socialize_fade_out.xml
SHA1-Digest: mATuWnKwSQ4VWpfkM+oC8E7hENg=

Name: res/drawable-xxhdpi-v4/upload.png
SHA1-Digest: Fl1PL4By62yoNQIJDdnrQDkgDvo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable/add_shuliang.png
SHA1-Digest: rvAS9JYEd6RyvFXM78Xw/IwfHeM=

Name: res/drawable-hdpi-v4/banner_circle_2.png
SHA1-Digest: NIumgQJi0qkln+b7d+m/5tqlj9c=

Name: res/drawable-xhdpi-v4/mall_01.png
SHA1-Digest: Y5hQJYauuV9DaVtdbYx+UAGr6bY=

Name: res/drawable-hdpi-v4/border_02.png
SHA1-Digest: W5n9Cb9zhO9mYRpTSc+dp+vQSew=

Name: res/drawable-hdpi-v4/fahuo.png
SHA1-Digest: 5+1kXALti9S/SEVgs6QcrIHXYXM=

Name: res/drawable/umeng_socialize_file_copy.png
SHA1-Digest: LkG1+OHvcEJdhDMB+x00VJBGfCk=

Name: res/drawable-xhdpi-v4/banner_01.png
SHA1-Digest: FJH6HMN5Unk/DODgB5pIppUFOl8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: R+zfNUVLkXYZ8GH32A2aK443lBQ=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/anim/video_utilsanim.xml
SHA1-Digest: 1j0UhFTy5V1O1oA5hey8ec99tmg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable/dialog_basic_data_bg.xml
SHA1-Digest: whQVRr/nYVCQ/H21xhkiFQNsnuA=

Name: res/layout/item_launcher_03.xml
SHA1-Digest: 5HMuOFGDPWzBgfv0G+XHEfMRtnk=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/layout-v21/activity_changemypassword.xml
SHA1-Digest: ZbzIdBeYrj8wSWui7jXPt0oZ2qo=

Name: res/drawable-xhdpi-v4/fillet_f7f7f7_4dp.xml
SHA1-Digest: prB1+KJykmodj/G7MI9WDF4ESvs=

Name: res/drawable-xhdpi-v4/refund.png
SHA1-Digest: xYC78PkeweWb8NEq9drWZL068zQ=

Name: res/layout/item_myorderlist_pageritem.xml
SHA1-Digest: XLXzEXkycYrATUAcyFPouvV9XRs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-xxhdpi-v4/user.png
SHA1-Digest: 9lPJpazJhNBBtPig31yrIz6VLrw=

Name: res/drawable-xxhdpi-v4/bg_b.png
SHA1-Digest: HhBkl3OXPjANKTxe4WZb6oJf/U4=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: uzjAz2qdwutQpPSfl9ogjo7SFgw=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable/wheel_val.xml
SHA1-Digest: jzK+SIXaCq58cff2cp74/wkowxM=

Name: res/drawable-hdpi-v4/add.png
SHA1-Digest: v3uoV7SCZw/C7h2e/HQBrIPGu9k=

Name: res/drawable-xhdpi-v4/hangye.png
SHA1-Digest: h7LxElarcUxgf7HeGvJToCASnqA=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: zh1RWKijYDrtMUZivjrJedoWNLs=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-xhdpi-v4/safe.png
SHA1-Digest: RBzb7mUO9PiAJigKFH8LHw9t+K4=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 6k/R4N4dl+2lHpJOJCWef7jxlY0=

Name: res/drawable-hdpi-v4/banner_03.png
SHA1-Digest: fSUBmsgEGNHo4dbLGVycKtuaA1s=

Name: res/drawable/ios_back_drawable.xml
SHA1-Digest: vI/LnGW63+W5mqOdmCq4xoSF7yA=

Name: res/drawable-xhdpi-v4/call_w.png
SHA1-Digest: zcQi0KkF73HqKiOv5hQdkA5V9kw=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/anim/umeng_socialize_shareboard_animation_in.xml
SHA1-Digest: VVKrqI1BrNTq6GwZAxs7aHAl7Mo=

Name: res/drawable-xhdpi-v4/divider_transparent_10dp.xml
SHA1-Digest: x3fHlyXRaxKHVzxyKRXIHJadhXA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: tSHapqXFI6k7SCynouBmerWDWcs=

Name: res/layout-v21/activity_setting.xml
SHA1-Digest: iYy/ey2G30vt3/ubYG6dmubhbzY=

Name: res/layout/item_business_brand_last.xml
SHA1-Digest: BTW2ojch+N4OlcWoUlh5QtSyPMg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/layout-v21/activity_order.xml
SHA1-Digest: z0jGgYES1GjbJrN+Co2wLIQCZRM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/layout/item_bank_card.xml
SHA1-Digest: 8CBBGQACdF6bBE6awSiON+Imp5Y=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-hdpi-v4/vollet.png
SHA1-Digest: 7HoE594ZB3cHR0UMg3gfoWZv8Vw=

Name: res/drawable/wheel_bg.xml
SHA1-Digest: Tzxi13pQLANpUPA3uRKOKQmGa34=

Name: res/drawable-xhdpi-v4/add_card.png
SHA1-Digest: o2AazTpJd8SCYhT1a/tXDA9wLsc=

Name: res/menu/toolbar_menu.xml
SHA1-Digest: JPG+73XdaeMq757s057hLzPATNU=

Name: res/drawable-xxhdpi-v4/message_icon3.png
SHA1-Digest: qOvVTlthxHVW879MbN4j19fLtaM=

Name: res/drawable-xhdpi-v4/zhifubao.png
SHA1-Digest: P31nIaajI8eGq7l/4YWgHd0Eg8I=

Name: res/layout-v21/baselayout_top_view.xml
SHA1-Digest: NNZVyzhshsXab/6czJBPYKv4fcw=

Name: res/layout/activity_aftersales.xml
SHA1-Digest: eeTi4TKlBRDDOD5NTEQ5N3uhD8w=

Name: res/drawable-hdpi-v4/message_gw1.png
SHA1-Digest: s3smE5iY13PPNWXdT6uhQ0A+hVI=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 4wJfyxAU83jJv3H1J7RuK9KP9mc=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: o3MmcvHu4d8e6NtgBh5MqdfIvoc=

Name: res/layout/dialog_project_save_draft.xml
SHA1-Digest: gX41WUIh7W7F8s/g6hwZPERUQhk=

Name: res/drawable/tag_checked.xml
SHA1-Digest: cq342BgJDwHjrF5I0Zlnq+Nme4I=

Name: res/drawable-hdpi-v4/message.png
SHA1-Digest: /rRTMqie0UYY/Ew877rqNSGVBRw=

Name: res/layout/item_message_order.xml
SHA1-Digest: VxcyE2XKrdYNUunf0oOeg0XYBCY=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 88HYAVsN9aX1xNbLpWMveab3t7w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/back_w.png
SHA1-Digest: 17/nBoW2ZAwVVGyRT9nHDJ7WAU0=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/product.png
SHA1-Digest: DBwSd2b68g6UW41ut9jgHMa5NHA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EYfXWBiFkD5pE+x4VQkg8UKkBDw=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/circle_03.png
SHA1-Digest: Qzg3fS5kyfXkA35/fvz63asiv7k=

Name: res/layout-v21/fragment_cart.xml
SHA1-Digest: uvwoLYPgqJsSU8dt/aGmgyY3JlY=

Name: lib/armeabi/libtnet-3.1.11.so
SHA1-Digest: b19OcvW+fX72BjIDss92IjkqCjI=

Name: res/drawable-hdpi-v4/mine.png
SHA1-Digest: vW55S0hC2gzlxDC2jqCNVl6DtLM=

Name: res/drawable-xhdpi-v4/fenhong.png
SHA1-Digest: VEcX/OpKu//UlJJwTTMvy7cXed4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: TUSzoT38Ibk5qyXB4KGT17d5p9Y=

Name: res/drawable-xxhdpi-v4/more.png
SHA1-Digest: IeyF8eTd0gTwSjgCEJd5fEeKUVQ=

Name: res/drawable-hdpi-v4/mine_bg.png
SHA1-Digest: FolecXZiPMIhzpsLrZvk7IYghYg=

Name: res/layout/item_mycredit_son.xml
SHA1-Digest: iBog6I/8f4gmIDJ/MEvdC1gmlEw=

Name: res/drawable/common_backgound.xml
SHA1-Digest: dd1gwlRIIIwW7aAmZCGZoCenm+c=

Name: res/drawable-xhdpi-v4/cont.png
SHA1-Digest: +sNkjxo9/yFMCykIfDOXfXbyfqM=

Name: res/drawable-hdpi-v4/border_01.png
SHA1-Digest: YZxgwjbLJrER+nMutExguzCCpJc=

Name: res/layout/activity_mybusiness_success.xml
SHA1-Digest: edf25DZWg/PgI+5mZ//WKo/jNws=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable/umeng_socialize_fav.png
SHA1-Digest: tYeHoAAhbEaUa2wIJWGfME4Y+FI=

Name: res/drawable-hdpi-v4/buy.png
SHA1-Digest: 9vraLZIlei0hmL0VjDAxx9/zfeE=

Name: res/drawable/tag_text_color.xml
SHA1-Digest: Ifi5L9vfEyXBZWdRkwYnFyenWps=

Name: res/layout-v21/activity_changemyphone.xml
SHA1-Digest: 4fTRaDEmIzvegshTroSdG/cZ2NQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: pLjfSaBk1xy9dVr7W6f8gWbcTpw=

Name: res/drawable-xhdpi-v4/reading__color_view__button.png
SHA1-Digest: g09ny4HAMl267OMSEsupQ5TZmNY=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/layout/activity_fenhongdetail.xml
SHA1-Digest: MBfoS6b83LDlY+beTZmEgj9QaNA=

Name: res/drawable-hdpi-v4/yinlian_hui.png
SHA1-Digest: 1nQpuvVq6RfZj0VjEtHiwtO3QuM=

Name: res/drawable-xxhdpi-v4/border_02.png
SHA1-Digest: 6QzwakDmdarPu9pKMDIBNnMvPUQ=

Name: res/layout/activity_message_bonuslist.xml
SHA1-Digest: 3mRAmoU8YhmTNfQsYthPd4dPpd0=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: h1RIKY0YjhHHHcMEaEjr7Bbrmh4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable/umeng_socialize_wechat.png
SHA1-Digest: 1wTZeclMEGiYW0PzlQsEsHWCkig=

Name: res/drawable-xxhdpi-v4/banner_01.png
SHA1-Digest: 1L9jzTkIx9iqs+fBJXZmjJAgydU=

Name: res/drawable-xxhdpi-v4/bianji.png
SHA1-Digest: 9Zle6d5Bbt8hpaVxTwCS+xx4hvA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: i/tpoy2AABu9Rhuby0c7QFfsrcY=

Name: res/drawable/tag_pressed.xml
SHA1-Digest: 8Tm5Qp1Bx3018JcwYOV2xKnrcV4=

Name: res/drawable-xhdpi-v4/bg_b.png
SHA1-Digest: 0R0oOhxyst8ClcD1E3EmJafDNUM=

Name: res/drawable-hdpi-v4/banner_02.png
SHA1-Digest: 4FDj0/VgPQbRi0ER5Y2+Q7/PZwM=

Name: res/layout/baselayout_top_view.xml
SHA1-Digest: Dp2X+yw+IDMrvsg57KbkIb8oRQg=

Name: res/drawable/bg_dialog_selector.xml
SHA1-Digest: HTymu1VsX4XX4bmMtIXs5tpAqP4=

Name: res/layout/activity_mypurse.xml
SHA1-Digest: Vlj/CxBuVyT5HaCKoIQ18ay38kA=

Name: res/drawable/umeng_socialize_more.png
SHA1-Digest: ztRghebuxUEytW0LSK0QgOgkI4A=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-xhdpi-v4/phone_g.png
SHA1-Digest: oPe0dLWNyTbsCnnU0tA/W+q+wDc=

Name: res/drawable-hdpi-v4/logo.png
SHA1-Digest: UbSTM61QlkVI02Y7Ia4g+WJiiDY=

Name: res/layout/item_message_enchashment.xml
SHA1-Digest: TH+TKSiTJyyHl+F/cX3XZ3lgE20=

Name: res/drawable-xxhdpi-v4/message_icon2.png
SHA1-Digest: HzjXgW4u/QLiHD3xdeN597HRe4k=

Name: res/anim/design_fab_out.xml
SHA1-Digest: eqyMleghgi0F32G8QHJUnftDRAc=

Name: res/layout/item_recyclerview_loadingview.xml
SHA1-Digest: dALIHtlJLW36CZhOca3KSfFm2MM=

Name: res/drawable-xhdpi-v4/ios_thumb_disable.png
SHA1-Digest: KwuOoSEXOsld1vG6nnt/4kGwAV4=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xhdpi-v4/banner_03.png
SHA1-Digest: SLY1RcBjVh3Tyu/+vzCUQubNhEY=

Name: res/layout/record_pop.xml
SHA1-Digest: zxvFc21rRdJh5o6vW7jY5mf15CM=

Name: res/layout/activity_login_register_resetpassword.xml
SHA1-Digest: dsbxIEvV5P9LJLoNQTAAwvC0LHk=

Name: res/drawable-xxhdpi-v4/partner.png
SHA1-Digest: Pr2PWFkDwWP1Qp9v8vXzaAmlJt4=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: DraBZqopRSy2G9Xe34e+ODAFw0g=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: jSCetwmEsQWxASeYyjO7YhmGUG0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-hdpi-v4/laba.png
SHA1-Digest: pE+3Gn/7aiBRfwBUcdfnlGGUP2Y=

Name: res/layout/activity_productlist.xml
SHA1-Digest: t0spA6tmgxYEpUwFLPWbWf/UJbs=

Name: res/drawable-xxhdpi-v4/drop.png
SHA1-Digest: 0UxTUpm33pkINCtpuFpkwT2GWwA=

Name: res/drawable-xxhdpi-v4/share_wx_circle.png
SHA1-Digest: 1Xs0LGPscakRSjx80D2OHtQLj6g=

Name: res/drawable-xhdpi-v4/fillet_f5f5f5_4dp.xml
SHA1-Digest: AiqCNndpeUq1VgfbaVYBQ7MadvQ=

Name: res/drawable-xhdpi-v4/start.png
SHA1-Digest: p2p7a0jaWHZeag/vemWAVmdiCqU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-hdpi-v4/fillet_f7f7f7.xml
SHA1-Digest: x96KQkTg/xgaFq6h54+MuXrEroE=

Name: res/drawable-xhdpi-v4/addr.png
SHA1-Digest: E5kctGZJ787dX6dz2Wu1vAMZGwA=

Name: res/drawable-xxhdpi-v4/back_gw.png
SHA1-Digest: 39btWCjyTO1uvU0sUWAjA/rzfTo=

Name: res/drawable-hdpi-v4/banner.png
SHA1-Digest: MWU8EzN//r+YHZ3nl8Si6K4Dfqs=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Zlmbg+JWzYfCIIOn1SxRANlh8xo=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-xxhdpi-v4/add.png
SHA1-Digest: uw/8V4bUm2y7zDm19WUGP2OZCMk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/layout/activity_message_commonlist.xml
SHA1-Digest: OAN2R9gRfY6FpsMim97It0hgqNU=

Name: res/drawable-hdpi-v4/failure.png
SHA1-Digest: IyhTe3eyBaRGuzgtmipVuC07ipE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: gaRS2sbjCfcJo3xOrkhIdr9XwZg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/layout/agreement.xml
SHA1-Digest: 7ZaUC5wnx/K7FhfKDK+JKpeulsQ=

Name: res/layout-v21/activity_my_purse_reward_detail.xml
SHA1-Digest: HXWEysymFhCeN/20WE2vRPuUazU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 73V6/SFNicLSrIqalqYUa07uTYk=

Name: res/drawable-xhdpi-v4/text.png
SHA1-Digest: VKycMOvUSUdqJWD8drjP4hg3Mrs=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: l0M3oq0dSvqXzuiDjFty5ess9ic=

Name: res/drawable-xxhdpi-v4/close2.png
SHA1-Digest: 0TBYfvzcGPwktGAGD6DHd868kTk=

Name: res/layout/item_productlist_productitem.xml
SHA1-Digest: xSg3CnKIxaDGadX/ZDw7s4nFoCY=

Name: res/drawable-xxhdpi-v4/mine_connect.png
SHA1-Digest: UvA27C91kb3TX2i5cMi9NkCehTk=

Name: assets/area2.json
SHA1-Digest: OTgoiWZU2G0roAR3X8SgS4l5Sz8=

Name: res/layout/activity_aftersalesdetail.xml
SHA1-Digest: C15HVHwVs52XbA0S+tgO2RfpxxQ=

Name: res/drawable-xhdpi-v4/more.png
SHA1-Digest: k4EcX8v6O6yT3nYEVt6UXiNUc70=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: De1hNyPUDym/btRtCvqQz3CJkog=

Name: res/drawable-hdpi-v4/fenhong.png
SHA1-Digest: atZu1patWCaQc2J6m1ZlZj3mAcY=

Name: com/ab/util/image/crop_big.png
SHA1-Digest: QBp6nJZq1h7nu3EVJldG/yO24Qc=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/drawable-xhdpi-v4/book_w.png
SHA1-Digest: 21n6wcMfUP4VdzfLWcGOOPD7Hkk=

Name: res/drawable-xxhdpi-v4/pingjia.png
SHA1-Digest: k5ZdW7RjIRcZkOWXDNSkEm20GfA=

Name: res/layout-v21/activity_message.xml
SHA1-Digest: ppT1Q4cUYj5gKGWJAL1wOuHW57o=

Name: res/drawable-hdpi-v4/circle_03.png
SHA1-Digest: HTi3NBXy3LcD/PVH8Osy72gnL/s=

Name: res/layout-v21/activity_improve_information.xml
SHA1-Digest: 1QPdlQZ6uZPybQwsP4NZnDS1b6o=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/anim/umeng_socialize_slide_out_from_bottom.xml
SHA1-Digest: zw0QFnj+4kwx22Dyyfu6dS8PzFE=

Name: res/layout/item_productdetail_reply_webview.xml
SHA1-Digest: bLWTqSXhrGtbZZZHBA38nbNfkBg=

Name: res/drawable/umeng_socialize_share_web.png
SHA1-Digest: 9iE7fbLkR4swUmwIZSxy3NJWcl0=

Name: res/drawable-xxhdpi-v4/unselected.png
SHA1-Digest: 5flJYldSpXHnJ+f8XGMhyp0/8q4=

Name: res/drawable-xxhdpi-v4/message_icon1.png
SHA1-Digest: thuKyXAn29wTfqdal4UUIH1zTzo=

Name: res/layout/item_ordercomment_image.xml
SHA1-Digest: ekcEDrefKynjhuytQ+PVLM/n7So=

Name: res/drawable-xhdpi-v4/banner_02.png
SHA1-Digest: HlNO/lCbQc8BloQjD0o4QDt1erc=

Name: lib/armeabi/libcocklogic-1.1.3.so
SHA1-Digest: C72dCNsL+JcCfiPHjJzIC/hqChQ=

Name: res/drawable-xxhdpi-v4/border_01.png
SHA1-Digest: TtcY4+BFVJFyWkSo/JmOakMvXdE=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2IXtIQ8BMr6/gZ9iOW0d/IwZH6A=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 1oW2wUEHsS3deIrUBKUEwpNALgo=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: Q6SGyuFP49/4DTm91eh+FIG/Uq8=

Name: res/anim/popup_showanim.xml
SHA1-Digest: mftjUB0Oq3V8Iw46EQnmvsHjLCM=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: EwJiwZQKqXJpFSAFJe5UonLAIWg=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 9TkSL7e+ElRg5M70PkQRb29x4Uo=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: 5karK4jgi0ipWbHhX/sibR2oXiQ=

Name: res/drawable-xxhdpi-v4/weixin.png
SHA1-Digest: 0Lc6vPItShkTazsidICg8c+a2yU=

Name: res/drawable-xhdpi-v4/message.png
SHA1-Digest: E2qaqzGDIiiBjZd3STDTKhrDQ2k=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/layout-v21/item_productdetail_reply_item.xml
SHA1-Digest: ERbYtT+TFJ0+/7WCSvdz1dRx5ys=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: N8OWWwp9sDaklk+HvxLEPEbmmKY=

Name: res/layout/popupwindow_city_picker.xml
SHA1-Digest: Rg5S+JX82suR+aNLsRNWMgdI5GM=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/layout/item_banner_circle.xml
SHA1-Digest: eg5GyKapzuI4vi6/wHwiUjux/YI=

Name: res/drawable-xxhdpi-v4/call_w.png
SHA1-Digest: yu0t/bUYw9bIbQrRTXJPYOO1/UY=

Name: res/drawable-xxhdpi-v4/banner_02.png
SHA1-Digest: x24+hI9Z0A0dQKL2iEzdAC4hyGo=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: HwZe9aoNq/jBBFQFTkINaUHjQDg=

Name: res/drawable/search_down_r.png
SHA1-Digest: Rdi4+zs6PfxyCv0MjJf55/9yR9Q=

Name: res/layout-sw550dp-large-v13/umeng_socialize_oauth_dialog.xml
SHA1-Digest: akHXQA0ebzkQUOsmsC6G4MzJgLM=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ZrVCT50MLzsYssSmPSnwC2kz/Hs=

Name: res/drawable-xxhdpi-v4/message_gw.png
SHA1-Digest: EdFceUWvq1Hj0U6MNKyX6vNL9HM=

Name: res/drawable-xxhdpi-v4/zhifubao.png
SHA1-Digest: PKCxvgsjw0MCOabVUGs69VbBU3Y=

Name: res/drawable-xhdpi-v4/white.png
SHA1-Digest: F/IyCxSlft25dkHDDCkyKztJ4+Q=

Name: res/layout/item_mallfragment_productlist.xml
SHA1-Digest: AaAKrmuZjntnnwzoBgRLNXrA71g=

Name: res/drawable-hdpi-v4/time.png
SHA1-Digest: pK9r55A4ojr8ZgDFiuKn06r4e8Q=

Name: res/drawable-xxhdpi-v4/search.png
SHA1-Digest: 5+8f0q/NgC9K9moYVGPkncX36uA=

Name: res/drawable/umeng_socialize_btn_bg.xml
SHA1-Digest: NhVZWHTTzgHiRjW8mkQHjMFjqI8=

Name: res/drawable-xhdpi-v4/shop.png
SHA1-Digest: RsKL+1eRjHklfzFI3rjIw5kiOBc=

Name: res/drawable-xhdpi-v4/close.png
SHA1-Digest: IaEAcq4DffyC2LjjNT01kYl/Jmo=

Name: res/drawable-hdpi-v4/yinlian.png
SHA1-Digest: X7rPkzWMa0F97qxTDeksqqy9h4E=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxhdpi-v4/business_w.png
SHA1-Digest: +f7i7ivSe8DRXPTcB4ngmbmU2RU=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/selected.png
SHA1-Digest: qP9P+deR9qEwHibQqNIYpT8F4WA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: gSpqrqQZnr/xhHlEWt4Vj9VTfHc=

Name: res/layout/activity_orderdetail.xml
SHA1-Digest: bYmNASiXdvfN0P9EnqW1HVQSaQA=

Name: res/layout/item_productdetail_reply_item.xml
SHA1-Digest: 2P5XhOBAMIOEWEoF0IqWRm9bx68=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/layout-v21/item_bank_card.xml
SHA1-Digest: mwYt9T4xIwfjiR6WBltrnr8yO8Q=

Name: res/drawable-hdpi-v4/mall.png
SHA1-Digest: EgoYYaqeBLU0n6icNfjqIjioTpc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ZEZ1AzmonD4XBeCc0dza8tPBVD4=

Name: res/layout/popupwindow_return_reason.xml
SHA1-Digest: onCzKwXTy1DAiRYFixkIsmL9wfo=

Name: res/drawable-xhdpi-v4/home_01.png
SHA1-Digest: ffACZ2wymevftSkTnVd1sJjZISM=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable/umeng_socialize_menu_default.png
SHA1-Digest: Y2OVRwoz0TtjaS3/13Zn4uImZiI=

Name: res/drawable-xxhdpi-v4/hangye.png
SHA1-Digest: FRMzp98lJEDNDV//aURkbYtVBA4=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: lS4rozrvkPNEE161jHC61OTvmA0=

Name: res/drawable-xhdpi-v4/shopping.png
SHA1-Digest: VK03CelFjPWgdCyyj1DC+okdlIo=

Name: res/layout-v21/activity_orderdetail.xml
SHA1-Digest: aBu6lPya5FH9JRQTtkPV8TwOKtM=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: gzPWKEod/RSeRfGxifIU83NMaOY=

Name: res/drawable-xhdpi-v4/border_01.png
SHA1-Digest: P3HN1Hh09YlltzEzqgvz35AYnOc=

