apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jo.jingou"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName '2.2.4'
    }
//    defaultConfig {
//        // Stops the Gradle plugin's automatic rasterization of vectors
//        generatedDensities = []
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    //调整适配
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    //多渠道打包
//    productFlavors {
//        yinyongbao{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yinyongbao"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        qh360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.0.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.othershe:BaseAdapter:1.1.3'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile project(':myframework-release')
    compile project(':PushSDK')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/andbase.jar')
}
