<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/titlebar_screen"
        android:icon="@drawable/mall_gw"
        android:orderInCategory="1"
        android:title="collect"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/titlebar_search"
        android:icon="@drawable/message_gw1"
        android:orderInCategory="1"
        android:title="search"
        app:showAsAction="ifRoom" />

</menu>