<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical">


    <include
        android:id="@+id/topview"
        layout="@layout/baselayout_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_10dp_transparent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:showDividers="middle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/divider_1dp_gary2"
            android:elevation="1dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="收货人"
                    android:textColor="@color/gary5"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/activity_addaddress_name_ed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/gary6"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="@color/gary5"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/activity_addaddress_phone_ed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/gary6"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_addaddress_address_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="地区"
                    android:textColor="@color/gary5"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activity_addaddress_address0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/gary6"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more" />

            </LinearLayout>


            <EditText
                android:id="@+id/activity_addaddress_address1_ed"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请填写详细地址，不少于5个字"
                android:padding="12dp"
                android:textColor="@color/gary5"
                android:textColorHint="@color/gary3_1"
                android:textSize="14dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_setting_layout1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="默认地址"
                android:textColor="@color/gary5"
                android:textSize="14dp" />


            <com.jo.jingou.view.switchbutton.SwitchButton
                android:id="@+id/activity_addaddress_switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.4"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-8dp"
                app:kswThumbMarginLeft="-5dp"
                app:kswThumbMarginRight="-5dp"
                app:kswThumbMarginTop="-2.5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


