<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical">


    <include
        android:id="@+id/topview"
        layout="@layout/baselayout_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/activity_addresslist_addresslv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/divider_10dp_transparent">

    </ListView>


    <TextView
        android:id="@+id/activity_addresslist_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="新建收货地址"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>


