<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="38dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cancle"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/close" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/fillet_bababa_1dp_15dp"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp">


            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/search_1" />

            <EditText
                android:id="@+id/activity_selectcity_searchcity_ed"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:gravity="center"
                android:hint="输入城市名或拼音查询"
                android:textColorHint="@color/gary3_1"
                android:textSize="13dp" />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/activity_selectcity_citylist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/select_brand_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerInParent="true"
            android:background="#88000000"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.jo.jingou.view.SideBar
            android:id="@+id/select_brand_sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="350dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_selectcity_searchcity_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
