<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical"
    android:showDividers="middle">

    <include
        android:id="@+id/topview"
        layout="@layout/baselayout_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TabLayout
        android:id="@+id/activity_message_bonuslist_tablayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:elevation="1dp"
        app:tabIndicatorColor="@color/red2"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/red2"
        app:tabTextColor="@color/gary5">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_message_bonuslist_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>

</LinearLayout>


