<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/bg_b"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/base_topview"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <RelativeLayout
                android:id="@+id/base_topview_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/base_topview_left_img3"
                    android:layout_width="11dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_w" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/base_topview_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/base_topview_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="分红奖励"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_topview_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/base_topview_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分红奖励余额（元）"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/activity_fenhongdetail_tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="41dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#33ffffff"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="分红奖励余额（元）"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/activity_fenhongdetail_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_fenhongdetail_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="账号管理"
        android:textColor="@color/gary4"
        android:textSize="12dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_fenhongdetail_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_1dp_gary2"
            android:orientation="vertical"
            android:showDividers="middle">

        </LinearLayout>
    </ScrollView>
</LinearLayout>


