<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/base_topview"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <RelativeLayout
                android:id="@+id/base_topview_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/base_topview_left_img3"
                    android:layout_width="11dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_w" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_topview_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/base_topview_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="我的钱包"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_topview_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/base_topview_right1"
                android:padding="12dp">

                <TextView
                    android:id="@+id/base_topview_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text=""
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/base_topview_right_iv"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/agreement"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_topview_right1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/base_topview_right_tv1"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/book_w"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="可用总余额（元）"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/activity_mypurse_tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="41dp" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_1dp_white"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:showDividers="beginning|middle">

                    <LinearLayout
                        android:id="@+id/activity_mypurse_fenhongdetail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/fenhong" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="分红奖励（元）"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/activity_mypurse_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_mypurse_distributiondetail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/fenxiao" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="分销奖励（元）"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/activity_mypurse_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_mypurse_partnerdetail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/partner" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="合伙人奖励（元）"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/activity_mypurse_tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_mypurse_buniessdetail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/business_w" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="推荐商家收益（元）"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/activity_mypurse_tv4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_mypurse_merchanorder_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/business_w" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="商家收益（元）"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/activity_mypurse_tv5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_mypurse_refunddetail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/refund" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="退款金额（元）"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/activity_mypurse_tv6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="337dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/fillet_white_1dp_20dp"
                    android:text="提现"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


