<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle_Launch"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/activity_launcher_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_launcher_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:gravity="center"
            android:padding="3dp"
            android:text="点击跳过(3s)"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_launcher_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/activity_launcher_circlelinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:id="@+id/activity_launcher_circle0"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/banner_circle_0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:id="@+id/activity_launcher_circle1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/banner_circle_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:id="@+id/activity_launcher_circle2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/banner_circle_1" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>


