<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical">


    <include
        android:id="@+id/topview"
        layout="@layout/baselayout_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:text="支付剩余时间"
            android:textColor="@color/gary5"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/activity_pay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="30:00"
            android:textColor="@color/gary6"
            android:textSize="26dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/gary2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="订单已经生成"
                android:textColor="@color/gary5"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="您共需支付"
                android:textColor="@color/gary5"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/activity_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="￥600.00"
                android:textColor="@color/red2"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="请选择支付方式"
        android:textColor="@color/gary4"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/divider_1dp_gary2"
        android:elevation="1dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/activity_pay_zhifubao_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">


            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/zhifubao" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="支付宝"
                android:textColor="@color/gary6"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/activity_pay_zhifubao_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selected" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_pay_weixin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">


            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/weixin_g" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="微信"
                android:textColor="@color/gary3_0"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/activity_pay_weixin_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle_03" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">


            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/yinlian_hui" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="银联"
                android:textColor="@color/gary3_0"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle_03" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">


            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/sky" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="利益天下钱包"
                android:textColor="@color/gary3_0"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle_03" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/activity_pay_submit"
            android:layout_width="337dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/fillet_b92c2c"
            android:text="付款"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </RelativeLayout>

</LinearLayout>


