<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical"
    android:showDividers="middle">

    <include
        android:id="@+id/topview"
        layout="@layout/baselayout_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_messagecommonlist_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_messagecommonlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/nodata_loadfail_reload"
            layout="@layout/base_nodata_loadfail_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</LinearLayout>


