<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:divider="@drawable/divider_10dp_transparent"
    android:orientation="vertical"
    android:showDividers="middle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/divider_1dp_gary2"
        android:elevation="1dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <include
            android:id="@+id/topview"
            layout="@layout/baselayout_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/activity_userinfo_head_layout"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="头像"
                android:textColor="@color/gary6"
                android:textSize="14dp" />

            <com.jo.jingou.view.CircleImageView
                android:id="@+id/activity_userinfo_head"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/myhead"
                app:border_color="#00000000"
                app:border_width="0dp" />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_userinfo_name_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="@color/gary6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/activity_userinfo_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:hint="未设置"
                android:textColor="@color/gary4"
                android:textColorHint="@color/gary4"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_userinfo_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/gary6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/activity_userinfo_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="男"
                android:textColor="@color/gary4"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_userinfo_birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="生日"
                android:textColor="@color/gary6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/activity_userinfo_birthday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:hint="未设置"
                android:textColor="@color/gary4"
                android:textColorHint="@color/gary4"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/more" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/divider_1dp_gary2"
        android:elevation="1dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/activity_userinfo_email_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="邮箱地址"
                android:textColor="@color/gary6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/activity_userinfo_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:hint="未设置"
                android:textColor="@color/gary4"
                android:textColorHint="@color/gary4"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/more" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1">
        <Button
            android:id="@+id/logout"
            android:layout_width="337dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/fillet_b92c2c"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>


</LinearLayout>


