<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical">


    <include
        android:id="@+id/topview"
        layout="@layout/baselayout_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/topview"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_LoginRegisterResterPassword_logo"
            android:layout_width="144dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/activity_LoginRegisterResterPassword_phone"
            android:layout_width="336dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:background="@drawable/border_01"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:textColor="@color/gary5"
            android:textColorHint="@color/gary3_1"
            android:textSize="14dp" />


        <LinearLayout
            android:id="@+id/activity_LoginRegisterResterPassword_codeview"
            android:layout_width="336dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_01"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_LoginRegisterResterPassword_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="@color/gary5"
                android:textColorHint="@color/gary3_1"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/activity_LoginRegisterResterPassword_sendcode"
                android:layout_width="97dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/fillet_textcolor0"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </LinearLayout>


        <EditText
            android:id="@+id/activity_LoginRegisterResterPassword_password"
            android:layout_width="336dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_01"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="请输入密码（6~20位英文或数字）"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:textColor="@color/gary5"
            android:textColorHint="@color/gary3_1"
            android:textSize="14dp" />


        <!--<EditText-->
        <!--android:id="@+id/activity_LoginRegisterResterPassword_password2"-->
        <!--android:layout_width="336dp"-->
        <!--android:layout_height="39dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:background="@drawable/border_01"-->
        <!--android:hint="确认重置密码（6~20位英文或数字）"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="20"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:paddingRight="24dp"-->
        <!--android:singleLine="true"-->
        <!--android:textColorHint="@color/gary3_1"-->
        <!--android:textSize="14dp" />-->


        <Button
            android:id="@+id/activity_LoginRegisterResterPassword_submit"
            android:layout_width="336dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/border_02"
            android:onClick="onClick"
            android:text="登录"
            android:textColor="@color/textcolor0"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/activity_LoginRegisterResterPassword_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="19dp"
            android:text="忘记密码？"
            android:textColor="@color/textcolor0"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/activity_LoginRegisterResterPassword_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:text="用户协议"
            android:textSize="12dp" />


    </LinearLayout>
</RelativeLayout>


