<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"

        >

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="商家代卖合作协议"
            android:textColor="@color/gary6"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agree_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:textColor="@color/black40"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/agree_tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/agree_tv"
                android:background="@color/white"
                android:textColor="@color/black40"
                android:textSize="8sp" />
            <!--<WebView-->
            <!--android:id="@+id/agree_wb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/gary5"-->
            <!--android:visibility="visible">-->
            <!---->
            <!--</WebView>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp">

                <RelativeLayout
                    android:id="@+id/dialog_agree_rl"
                    android:layout_width="169dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fillet_b92c2c">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="同意"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>