<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"

        >

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/close"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="用户协议"
            android:textColor="@color/gary6"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <WebView
                android:id="@+id/agree_wb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gary5"
                android:visibility="visible"></WebView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <RelativeLayout
                    android:id="@+id/dialog_agree_rl"
                    android:layout_width="169dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fillet_b92c2c">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="同意"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>