<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topview"
        layout="@layout/baselayout_top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_mall_tablayout"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/red2"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/red2"
            app:tabTextColor="@color/gary5">

        </android.support.design.widget.TabLayout>


        <RelativeLayout
            android:id="@+id/fragment_mall_alltype"
            android:layout_width="43dp"
            android:layout_height="43dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="8dp"
                android:layout_centerInParent="true"
                android:src="@drawable/more_b" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_mall_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>

</LinearLayout>