<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:divider="@drawable/divider_10dp_transparent"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine"
        android:divider="@drawable/divider_1dp_gary2"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200.0dip">

            <RelativeLayout
                android:id="@+id/fragment_mine_set"
                android:layout_width="31.0dip"
                android:layout_height="31.0dip">

                <ImageView
                    android:layout_width="19.0dip"
                    android:layout_height="19.0dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/reset" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_message"
                android:layout_width="31.0dip"
                android:layout_height="31.0dip"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/fragment_mine_message_iv"
                    android:layout_width="19.0dip"
                    android:layout_height="19.0dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/message_w" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_mine_userinfo_or_login_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.jo.jingou.view.CircleImageView
                        android:id="@+id/fragment_mine_headview"
                        android:layout_width="58.0dip"
                        android:layout_height="58.0dip"
                        android:src="@drawable/circle"
                        app:border_color="#00000000"
                        app:border_width="0.0dip" />

                    <ImageView
                        android:id="@+id/fragment_mine_sexview"
                        android:layout_width="13.0dip"
                        android:layout_height="13.0dip"
                        android:layout_alignBottom="@+id/fragment_mine_headview"
                        android:layout_alignRight="@+id/fragment_mine_headview"
                        android:layout_margin="2.0dip"
                        android:src="@drawable/male" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/fragment_mine_nameorlogin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:gravity="center_horizontal"
                    android:text="登录/注册"
                    android:textColor="@color/white"
                    android:textSize="15.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingBottom="14.0dip"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingTop="14.0dip"
                    android:text="我的订单"
                    android:textColor="@color/gary6"
                    android:textSize="16.0dip" />

                <LinearLayout
                    android:id="@+id/fragment_mine_myorderlist_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5.0dip"
                        android:text="查看全部订单"
                        android:textColor="@color/gary4"
                        android:textSize="12.0dip" />

                    <ImageView
                        android:layout_width="8.0dip"
                        android:layout_height="13.0dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/more" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="64.0dip"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/fragment_mine_orderlist_layout0"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.0dip"
                        android:layout_height="21.0dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9.0dip"
                        android:text="待付款"
                        android:textColor="@color/gary5"
                        android:textSize="12.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_orderlist_layout1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.0dip"
                        android:layout_height="21.0dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/fahuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9.0dip"
                        android:text="待发货"
                        android:textColor="@color/gary5"
                        android:textSize="12.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_orderlist_layout2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.0dip"
                        android:layout_height="21.0dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/shouhuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9.0dip"
                        android:text="待收货"
                        android:textColor="@color/gary5"
                        android:textSize="12.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_orderlist_layout3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.0dip"
                        android:layout_height="21.0dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pingjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9.0dip"
                        android:text="待评价"
                        android:textColor="@color/gary5"
                        android:textSize="12.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_orderlist_layout4"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21.0dip"
                        android:layout_height="21.0dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tuihuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9.0dip"
                        android:text="退款/退货"
                        android:textColor="@color/gary5"
                        android:textSize="12.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_10dp_transparent"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/divider_1dp_gary2"
                android:orientation="vertical"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/fragment_mine_mycredit_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="43.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/jifen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.0dip"
                        android:text="我的积分"
                        android:textColor="@color/gary6"
                        android:textSize="14.0dip" />

                    <ImageView
                        android:layout_width="8.0dip"
                        android:layout_height="13.0dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_mine_mypurse_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="43.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/qianbaao" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.0dip"
                        android:text="我的钱包"
                        android:textColor="@color/gary6"
                        android:textSize="14.0dip" />

                    <ImageView
                        android:layout_width="8.0dip"
                        android:layout_height="13.0dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_mine_accountsafe_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="43.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/safe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.0dip"
                        android:text="账户安全"
                        android:textColor="@color/gary6"
                        android:textSize="14.0dip" />

                    <ImageView
                        android:layout_width="8.0dip"
                        android:layout_height="13.0dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/divider_1dp_gary2"
                android:orientation="vertical"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/fragment_mine_myfathercode_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="43.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/yaoqing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.0dip"
                        android:text="我的邀请码"
                        android:textColor="@color/gary6"
                        android:textSize="14.0dip" />

                    <ImageView
                        android:layout_width="8.0dip"
                        android:layout_height="13.0dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_mine_layout4"
                    android:layout_width="fill_parent"
                    android:layout_height="43.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/shangjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.0dip"
                        android:text="成为商家"
                        android:textColor="@color/gary6"
                        android:textSize="14.0dip" />

                    <ImageView
                        android:layout_width="8.0dip"
                        android:layout_height="13.0dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_mine_contactmerchant_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="43.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/mine_connect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.0dip"
                        android:text="联系客服"
                        android:textColor="@color/gary6"
                        android:textSize="14.0dip" />

                    <ImageView
                        android:layout_width="8.0dip"
                        android:layout_height="13.0dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>