<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/ActivityStyle1"
    android:orientation="vertical">

    <include
        android:id="@+id/topview"
        layout="@layout/baselayout_top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_cart_SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_cart_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:orientation="vertical">


            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/nodata_loadfail_reload"
            layout="@layout/base_nodata_loadfail_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="7dp"
            android:paddingRight="12dp">


            <ImageView
                android:id="@+id/fragment_cart_allselect"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:text="全选"
                android:textColor="@color/gary5"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_cart_price_linearlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="合计: "
                    android:textColor="@color/gary6"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/fragment_cart_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/red"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="不含运费"
                android:textColor="@color/gary4"
                android:textSize="12dp" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_cart_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="结算  (0)"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fragment_cart_del"
                android:layout_width="97dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:background="@drawable/fillet_b92c2c_1dp_15dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>