<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@drawable/divider_1dp_gary2"
        android:orientation="vertical"
        android:showDividers="middle">


        <LinearLayout
            android:id="@+id/getall"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="打印机"
                android:textColor="@color/gary5"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="查看全部"
                android:textColor="@color/textcolor0"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_r" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="165dp">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>