<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="1dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_addresslist_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_addresslist_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="张佳佳"
                android:textColor="@color/gary6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/item_addresslist_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="18675663177"
                android:textColor="@color/gary6"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_addresslist_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:text="上海市浦东新区陆家嘴街道南泉北路商城路2301号斯米克大厦2615室"
            android:textColor="@color/gary6"
            android:textSize="14dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/gary2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_addresslist_defaddress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/item_addresslist_defaddress_img"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/selected" />

            <TextView
                android:id="@+id/item_addresslist_defaddress_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="默认地址"
                android:textColor="@color/red"
                android:textSize="13dp" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/item_addresslist_resetaddress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/bianji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="编辑"
                android:textColor="@color/gary5"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_addresslist_deladdress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="删除"
                android:textColor="@color/gary5"
                android:textSize="13dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>