<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_order_business_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_1dp_gary2"
    android:elevation="1dp"
    android:orientation="vertical"
    android:showDividers="middle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/item_order_business_alltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="订单由 静欧平台 配送"
            android:textColor="@color/gary5"
            android:textSize="13dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:divider="@drawable/divider_1dp_gary2"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/item_order_business_allnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="共1件"
                android:textColor="@color/gary5"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/item_order_business_allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="小计：￥600.00"
                android:textColor="@color/gary6"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="支付方式"
                android:textColor="@color/gary5"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="在线支付"
                android:textColor="@color/gary6"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="配送方式"
                android:textColor="@color/gary5"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/item_order_business_allpostage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="包邮"
                android:textColor="@color/gary6"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_order_business_remark_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="备注"
                android:textColor="@color/gary5"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/item_order_business_remark_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="想对商家说的话（选填）"
                android:singleLine="true"
                android:textColor="@color/gary6"
                android:textColorHint="@color/gary4"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
