<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">


    <TextView
        android:id="@+id/item_message_system_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="今天10:00"
        android:textColor="@color/gary4"
        android:textSize="10dp" />


    <LinearLayout
        android:id="@+id/item_message_system_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_e6e6e6_1dp"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_message_system_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单未支付"
                android:textColor="@color/gary6"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/item_message_system_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:text="您有1笔未支付的订单即将失效，请尽快前往付款。"
                android:textColor="@color/gary4"
                android:textSize="12dp" />


        </LinearLayout>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/more" />


    </LinearLayout>


</LinearLayout>
