<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:divider="@drawable/divider_1dp_gary2"
        android:elevation="1dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="43.0dip"
            android:background="@color/garyf0"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="16dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mine" />

            <TextView
                android:id="@+id/item_bankcard_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/iv1"
                android:layout_weight="1.0"
                android:text=""
                android:textColor="@color/gary6"
                android:textSize="14.0dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="11dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/phone_g" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="手机:          "
                    android:textColor="@color/gary6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_tel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/gary6"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="43.0dip"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="银行卡号"
                android:textColor="@color/gary5"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/activity_enchashment_cardnum_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/gary6"
                android:textSize="14.0dip" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="银行卡所属银行"
                android:textColor="@color/gary5"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/activity_enchashment_bankname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text=""
                android:textColor="@color/gary6"
                android:textSize="14.0dip" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="银行卡开户所在支行"
                android:textColor="@color/gary5"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/activity_enchashment_branchname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:layout_toRightOf="@+id/tv1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/gary6"
                android:textSize="14.0dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:paddingRight="12.0dip">

            <LinearLayout
                android:id="@+id/item_rb_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="12.0dip"
                android:paddingRight="12dp">

                <ImageView

                    android:id="@+id/item_rb"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/unselected" />

                <TextView
                    android:id="@+id/item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/item_rb"
                    android:text="默认银行卡"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_edit_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bianji" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="编辑"
                        android:textColor="@color/gary5"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/item_del_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="删除"
                        android:textColor="@color/gary5"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>