<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gary1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="A"
        android:textColor="@color/gary4"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/select_brand_item_tv"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="城市名称"
        android:textColor="@color/gary6"
        android:textSize="14dp" />

</LinearLayout>