<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/gary2"
    android:orientation="vertical"
    android:padding="1px">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/gary5"
        android:textSize="14dp" />

</RelativeLayout>