<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_1dp_gary2"
    android:elevation="1dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/item_aftersales_listitem_Merchantname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="利益天下商家"
            android:textColor="@color/gary5"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_aftersales_listitem_Application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="待付款"
            android:textColor="@color/red2"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_aftersales_listitem_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_1dp_gary2"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="交易金额："
                android:textColor="@color/gary5"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="￥"
                android:textColor="@color/gary6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/item_aftersales_listitem_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="600"
                android:textColor="@color/gary6"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="退换货金额："
                android:textColor="@color/gary5"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="￥"
                android:textColor="@color/red2"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/item_aftersales_listitem_ProductMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="600"
                android:textColor="@color/red2"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_aftersales_listitem_tv0"
                android:layout_width="97dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/fillet_bababa_1dp_15dp"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/gary5"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/item_aftersales_listitem_tv1"
                android:layout_width="97dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/fillet_b92c2c_1dp_15dp"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/red2"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
