<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">


    <TextView
        android:id="@+id/item_message_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="今天10:00"

        android:textColor="@color/gary4"
        android:textSize="10dp" />


    <LinearLayout
        android:id="@+id/item_message_order_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_e6e6e6_1dp"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="15dp">


        <TextView
            android:id="@+id/item_message_order_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单已发货"
            android:textColor="@color/gary6"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/item_message_order_pic"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:background="@color/gary1"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_message_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/gary6"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/item_message_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="快递单号：000000000000000"
                    android:textColor="@color/gary4"
                    android:textSize="12dp" />


            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="查看详情"
                android:textColor="@color/gary4"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/more" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone" />
</LinearLayout>
