<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/business_brand_upload_rl"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginLeft="7dp">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignParentBottom="true"
            android:src="@color/gary3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上传图片"/>


    </RelativeLayout>


</LinearLayout>