<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/title_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/title_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="完成"
                android:textSize="14dp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/popupwindow_edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/fillet_bababa_1dp_3dp"
            android:gravity="top"
            android:lines="3"
            android:maxLines="3"
            android:padding="5dp"
            android:textSize="15dp" />


    </LinearLayout>
</RelativeLayout>
